\chapter{Introduction}\label{ch:intro}
%**********************************************

With the advent of autonomous agents such as vehicles and drones, the need has arisen for a way to translate observed objects from the physical to virtual space. Using these virtual objects, the autonomous agent can create an internal approximation of its surroundings that can used for pathfinding, anomaly detection, etc.

Modern, state of the art computer vision algorithms use feature extraction algorithms to identify points on an arbitrary object. Alongside cameras in stereo, the approximate distances between these points can be calculated using homography. Using these distance measurements between pairs of identified features and little to no prior knowledge of the shape of the object, a virtual representation of the object must be constructed. 

While this problem is relatively trivial in the case with complete, exact and correct measurements, in practice these measurements are subject to the performance of the feature extraction and homography algorithms, which may introduce noise, identify incorrect feature pairs or return an incomplete dataset.

This report seeks to address this problem by creating algorithms that are resilient against these errors while reconstructing the 3-D object from the paired distance measurements.

%**********************************************
\section{Objectives}\label{sec:intro_objectives}
%**********************************************
The objectives identified for solving the reconstruction problem are given below:

\begin{itemize}
    \item Assemble an algorithm based on standard deterministic methods to solve the reconstruction from paired-point distances problem. This algorithm will provide a performance baseline to compare the next algorithm against.
    \item Construct an algorithm based on probabilistic methods to solve the reconstruction from paired-point distances problem.
    \item Develop a method to determine anomalous measurements in the paired-point distances set.
    \item Test the two algorithms with varying hyperparameters (network interconnectivity, noise, distance error, etc.).
    \item Draw a conclusion on the relative performance of these two algorithms.
\end{itemize}

%**********************************************
\section{Outcomes}\label{sec:intro_outcomes}
%**********************************************

As seen in Sec. \ref{sec:ex_res_comp}, the probabilistic algorithm developed in this report outperformed the baseline deterministic algorithm for most practical applications. The error identification algorithm also yielded marginal performance benefits for the deterministic algorithm when good amounts of data were available and significant performance gains for the probabilistic algorithm.

%**********************************************
\section{Overview}\label{sec:intro_overview}
%**********************************************

In summary, this report aims to solve the reconstruction from paired-point distances problem using algorithms that are based on deterministic- and probabilistic methods respectively.

The deterministic algorithm is developed, using the standard approach to this problem to serve as a performance comparison baseline, from the theory of Euclidean distance matrices (Sec. \ref{sec:edm}) to represent the observed distances, semidefinite programming (Sec. \ref{sec:semidef_prog}) to calculate the missing entries in this matrix and multidimensional scaling (Sec. \ref{alg:mds}) to map the reconstructed points from the completed matrix.

As an alternative solution to the baseline algorithm, the probabilistic algorithm is based on the theory of probabilistic graphical models (Sec. \ref{sec:prob_methods_pgm}). In this model, belief regarding the positions of the reconstructed points are represented as probability distributions of random variables, with these beliefs propagated across the model and readjusted using the unscented transform (\ref{sec:prob_methods_ut}) to conform to the observed distances.

In order to improve reconstruction performance, distance measurements that have been corrupted are identified and removed using a heuristic (Sec. \ref{sec:heuristic_iden}) based on the change between the original measurements and the distances between the reconstructed points.

The implementation of these algorithms are given in Sec. \ref{sec:ex_setup_lin} though \ref{sec:ex_setup_heu} with their testing framework for this report consisting of a reference set of points on the surface of a virtual cube. From this set of points a dataset of measurements can be generated according to a set of parameters such as the number of connections per point, noise and percentage of records corrupted (Sec. \ref{sec:ex_setup_data_gen}). Quantification of the reconstruction error is done by calculating the relative change between the Euclidean distance matrix of the reference- and reconstructed set of points (Sec. \ref{sec:ex_setup_err}). 

The performance of the algorithms, when subjected to varying dataset parameters, is given in Ch. \ref{ch:ex_res} and from these results, conclusions are drawn regarding the relative performance of the algorithms.
