\graphicspath{{conclusion/fig/}}

\chapter{Summary and Conclusion}\label{chap:conclusion}
%**********************************************
\renewcommand{\epigraphflush}{center}
\setlength\epigraphwidth{.5\textwidth}
\setlength\epigraphrule{0pt} %REMOVE?
\epigraph{\textit{Truth suffers from too much analysis.}}{--- Ancient Fremen saying, \textit{Dune Messiah}\cite{Herbert:1969}}


%**********************************************
\section{Summary}\label{sec:conc_objectives}
%**********************************************

The objective for this report has been to develop a probabilistic alternative to the standard deterministic approach to virtual reconstruction from paired-point distances. 

The baseline deterministic algorithm has been constructed on the foundation of the Euclidean distance Matrix (EDM), a description of the inter point distances in matrix form. Using multidimensional scaling (MDS), this matrix is projected to 3-dimensional space to reconstruct the points. While trivial for the case of a fully defined EDM (i.e. every distance between every pair of points is measured), in practical cases only a subset of these measurements are available. The gaps of the EDM are filled using semifdefinite programming (SDP), that views EDM completion as an optimisation problem with the available measurements as constraints.

As an alternative based on inference rather than optimisation, a probabilistic algorithm has been designed using the theory of probabilistic graphical models (PGM). This algorithm views the positions of the reconstructed points as a network of probabilistic distributions of random variables. These distributions are shifted to conform to the known distances using the unscented transform (UT) and new positions are inferred using marginalisation of the full joint distribution, a process that is iteratively applied until the positions converge.

A simple heuristic to identify and remove corrupted measurements, based on the relative change of the measurements during reconstruction, is also proposed to reduce the error of reconstructions.

The compiled theory of these algorithms are given in Ch. \ref{ch:lin_methods} to \ref{ch:err_iden} and the respective software implementations in Ch. \ref{ch:ex_setup}.

The performance of these algorithms are tested using datasets generated from a virtual reference cube and the error of the reconstructions are quantified (Ch. \ref{ch:ex_setup}).

%**********************************************
\section{Conclusion}\label{sec:conc_outcomes}
%**********************************************

The results of Sec. \ref{sec:ex_res_comp} indicate that the probabilistic algorithm designed in this report outperformed the standard, deterministic algorithm for most practical applications. While the probabilistic algorithm is not as robust to measurement noise and measurement corruption as the baseline algorithm, performance parity is only reached with noise levels in excess of $20\%$, much noisier than most practical scenarios. The probabilistic algorithm also has the advantage of being able to take advantage of prior information regarding the object to be reconstructed, possibly significantly improving its performance.

The heuristic error identification also yields marginal performance gains when used with the deterministic algorithm and when good amounts of data is available. However, the heuristic error identification is much more effective when used in conjunction with the probabilistic algorithm, yielding markedly less reconstruction error in most cases.

In all, it can be concluded that this report has accomplished the objective of designing and implementing an alternative algorithm to the baseline, deterministic approach to the virtual object reconstruction from paired-point distances problem. This report has also augmented these algorithms with a heuristic method to identify and remove erroneous measurements, improving reconstruction accuracy.

%**********************************************
\section{Future Work}\label{sec:future_work}
%**********************************************

\begin{itemize}
    \item Analyse performance of algorithms with more reference objects to determine more general performance characteristics.
    \item Investigate impact of problem setup on algorithm hyerparameters, such as investigating how to choose the optimal value for the data fidelity term $\lambda$ of the deterministic algorithm from Ch. \ref{ch:lin_methods}.
    \item Implement probabilistic method of identifying corrupted measurements.
    \item Implement junction tree/loopy belief propagation algorithm for the probabilistic algorithm of Ch. \ref{ch:prob_methods} to handle larger systems of points.
    \item Optimise implementation of the algorithms from Ch. \ref{ch:lin_methods} to \ref{ch:err_iden} test speed characteristics and to handle larger reconstructions.
    \item Apply probabilistic algorithm to more general EDM completion problems such as the sensor localisation problem from  Dokmanić \textit{et al.}\cite{Dokmanic:2015}.
\end{itemize}