%**********************************************
\section{Heuristic Identification}\label{sec:heuristic_iden}
%**********************************************

The naive intuition used by this method is that the distances that change the most in the reconstruction versus the original distance measurement should be the ones that are anomalous. This feels logical, since if a point is described by ten distances from other points and one of these measurements are wrong, the point is "pulled" to the correct position against the influence of the incorrect measurement.

Therefore, ordering the distance measurements in the set $\mathcal{E}$ by their normalized, relative change when compared to the corresponding distances in the reconstructed set $\hat{\mathcal{E}}$:

\begin{equation}
    \mathcal{E}_{\Delta} = \frac{|\,\mathcal{E} - \hat{\mathcal{E}}\,|}{\mathcal{E}}
\end{equation}
\begin{equation}
    \mathcal{E}_{\textrm{ord}} = \textrm{sort}_{\textrm{asc}}(\mathcal{E}\,|\,\mathcal{E}_{\Delta})
\end{equation}

\noindent Now $\mathcal{E}_{\textrm{ord}}$ represents the distance measurements used in the reconstruction that are in ascending order based on their relative change after reconstruction. From this, the last $x\%$ of measurements can be removed based on the error prevalence ($\textrm{err}_{\%}$) in the set. This reduced set of measurements are then used to reconstruct a new set of points with reduced reconstruction error.

This method can be used by both the deterministic- and probabilistic methods of Ch. \ref{ch:lin_methods} and \ref{ch:prob_methods}, since it is only concerned with the original and reconstructed measurement sets ($\mathcal{E}$ and $\hat{\mathcal{E}}$), not the method of reconstruction.

A limitation of this method is that the error prevalence percentage is something that must be known beforehand or determined experimentally during implementation. 

It is also possible that measurements may be corrupted to values that are still somewhat valid, leading to situations where valid measurements that have been "pulled" by the presence of another anomalous measurement may score higher than these somewhat valid distances. In the worst case, these valid measurements may even be discarded by this heuristic, a situation that should obviously be avoided. This problem can be mitigated somewhat by only discarding a portion of the known error prevalence percentage (e.g. discard last $0.5 \times \textrm{err}_{\%}$ elements of set $\mathcal{E}_{\textrm{ord}}$).

In a similar vein, this method may also struggle in the presence of noise, since \textit{all} of the measurements will be distorted by the noise, making it harder to rank the measurements based on the relative change metric.



