\chapter{Finding Erroneous Distance Measurements}\label{ch:err_iden}
%**********************************************

\renewcommand{\epigraphflush}{center}
\setlength\epigraphwidth{.8\textwidth}
\setlength\epigraphrule{0pt} %REMOVE?
\epigraph{\textit{Then, as his
planet killed him, it occurred to Kynes that his father and all
the other scientists were wrong, that the most persistent
principles of the universe were accident and error.}}{--- Liet Kynes, \textit{Dune}\cite{Herbert:1965}}

%**********************************************
%\section{Chapter Overview}\label{sec:err_iden_overview}
%**********************************************

\noindent Beside the expected measurement noise, in practice there may be distance records that are completely wrong, either measured between the wrong pair of points or the distance could be wildly incorrect. Whether due to human- or machine error, these errors must be identified and removed to improve reconstruction performance.

This chapter introduces a heuristic method in Sec. \ref{sec:heuristic_iden} for identifying these measurements based on the relative change between the original distance measurements and the distance measurements of the reconstructed points. A flowchart describing this method is given below in Fig. \ref{fig:heu_iden_flowchart} below.

A possible improvement of this method is proposed in Sec. \ref{sec:prob_iden}, which eschews the heuristic method for a probabilistic one. However, since the development of this method is outside the scope of this report, only the feasibility of this method is explored.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.8\linewidth]{chapters/error_identification/figures/heuristic_iden.png}
    \caption{Heuristic Error Identification Method Flowchart}
    \label{fig:heu_iden_flowchart}
\end{figure}

\pagebreak
