%**********************************************
\section{Probabilistic Identification}\label{sec:prob_iden}
%**********************************************

A possible improvement of the heuristic method of Sec. \ref{sec:heuristic_iden} is to solve the problem probabilistically. This has the advantage of identifying erroneous measurements based on neighbouring measurements, avoiding the problems of falsely identifying distorted valid measurements and needing to know the global error prevalence percentage beforehand as encountered during the heuristic method.

Since this will most likely be a Gaussian-based solution, it should also be more robust to noise.

This method of identification is outside the scope of this report, however, and remains a tantalizing avenue of potential research.