%**********************************************
\section{Summary}\label{sec:lin_summary}
%**********************************************

This chapter has outlined two approaches to identifying corrupted records in the measurement set used by the reconstruction algorithms of Ch. \ref{ch:lin_methods} and \ref{ch:prob_methods}.

The first of these methods is a heuristic algorithm that uses the normalised change between the original measurement and the corresponding measurement from the reconstruction as an indicator for flagging anomalous records. The implementation of this algorithm is given in Sec. \ref{sec:ex_setup_heu} of the next chapter.

The second method is a probabilistic algorithm for identifying corrupted measurements by comparing each measurement to that of its local neighbours. If the measurement does not agree with the consensus of its neighbours, it is a good indication that the measurement is incorrect. The implementation of this algorithm is outside the scope of this report and only the outline of the algorithm is given.

The next chapter will review the implementation of the algorithms from Ch \ref{ch:lin_methods}, \ref{ch:prob_methods} and this chapter, as well as the testing framework for evaluating the performance of these algorithms.