\chapter{Project Planning Schedule}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:derivations_bigramseg}

\begin{table}[H]
\centering
\begin{tabular}{lll}
\textbf{Week} & \textbf{Date}       & \textbf{Planned Progress}                                         \\ \hline
1    & 08/08/2021 & Familiarise with problem                                 \\
2    & 15/08/2021 & Do literature review of deterministic methods (MDS, SDP) \\
3    & 22/08/2021 & Do literature review of probabilistic methods (PGMs, UT) \\
4    & 29/08/2021 & Implement deterministic algorithm                        \\
5    & 05/08/2021 & Add testing framework for algorithms                     \\
6    & 12/09/2021 & Add parallel execution functionality                     \\
7    & 19/09/2021 & Obtain results from deterministic algorithm              \\
8    & 26/09/2021 & Implement probabilistic algorithm                        \\
9    & 03/10/2021 & Obtain results from probabilistic algorithm              \\
10   & 10/10/2021 & Compile literature review in report                      \\
11   & 17/10/2021 & Compile implementation in report                         \\
12   & 24/10/2021 & Compile results in report                                \\
13   & 31/10/2021 & Incorporate feedback                                     \\
14   & 07/11/2021 & Finalise Report                                          \\ \hline
\end{tabular}
\caption{Project Schedule per Week}
\label{tab:peoject_schedule}
\end{table}

\chapter{Outcomes Compliance}
\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:derivations_bigramseg}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[H]
\centering
\resizebox{0.8\textwidth}{!}{%
\begin{tabular}{@{}lll@{}}
\toprule
Outcomes                                                                                                                   & Chapters     & Justification                                                                                                                                                                                                                                                                                                                                                          \\ \midrule
ELO 1: Problem solving                                                                                                     & 1, 2, 3, 4   & \begin{tabular}[c]{@{}l@{}}Identifying the reconstruction problem, solving the \\ reconstruction problem from paired point distances \\ using the theory from deterministic/probabilistic \\ methods.\end{tabular}                                                                                                                                                     \\ \cmidrule(l){3-3} 
\begin{tabular}[c]{@{}l@{}}ELO 2: Application of scientific\\ and engineering knowledge\end{tabular}                       & 2, 3, 4, 5   & \begin{tabular}[c]{@{}l@{}}Application of abstract concepts from linear algebra, \\ statistics, and probabilistic theory in designing algo-\\ rithms to solve the reconstruction problem, including \\ Euclidean distance matrices, multidimensional scaling, \\ semidefinite programming, probabilistic\\ graphical models, and the unscented transform.\end{tabular} \\ \cmidrule(l){3-3} 
ELO 3: Engineering Design                                                                                                  & 2, 3, 4, 5   & \begin{tabular}[c]{@{}l@{}}In the implementation of the designed algorithms, \\ various concepts are synthesized using non-\\ procedural methods. The various abstract concepts \\ are brought together to design novel algorithms that \\ use each of these concepts sequentially to return \\ the reconstruction results.\end{tabular}                               \\ \cmidrule(l){3-3} 
\begin{tabular}[c]{@{}l@{}}ELO 4: Investigations, experiments\\ and data analysis\end{tabular}                             & 5, 6         & \begin{tabular}[c]{@{}l@{}}This report contains the metrics and experimental \\ framework to test the algorithms designed as well \\ as the data analysis and presentation of the results \\ obtained from this framework.\end{tabular}                                                                                                                                \\ \cmidrule(l){3-3} 
\begin{tabular}[c]{@{}l@{}}ELO 5: Engineering methods,\\ skills and tools, including\\ Information Technology\end{tabular} & 5, 6         & \begin{tabular}[c]{@{}l@{}}Various engineering tools and skills have been used \\ during this report, from software such as Python, \\ C++ and MATLAB, to mathematics during the \\ algorithm design to presentation tools such as \\ LATEX for this report.\end{tabular}                                                                                              \\ \cmidrule(l){3-3} 
\begin{tabular}[c]{@{}l@{}}ELO 6: Professional and\\ technical communication\end{tabular}                                  & All chapters & \begin{tabular}[c]{@{}l@{}}This report in its entirety displays evidence of \\ effective competence in professional and technical \\ communication skills. This evidence is supple-\\ mented by the oral- and poster presentations that \\ are to be presented.\end{tabular}                                                                                           \\ \cmidrule(l){3-3} 
ELO 8: Individual work                                                                                                     & All chapters & \begin{tabular}[c]{@{}l@{}}All work contained in this report has been done \\ alone by E. Visser, with advice from weekly \\ consultations with supervisor Prof. J. du Preez.\\ External sources required have been cited fully.\end{tabular}                                                                                                                          \\ \cmidrule(l){3-3} 
ELO 9: Independent learning ability                                                                                        & All chapters & \begin{tabular}[c]{@{}l@{}}The theory required for this report is not covered \\ in the standard engineering curriculum and had to \\ be self-taught and researched. Additional skills \\ such as MATLAB and C++ also had to be acquired \\ individually.\end{tabular}                                                                                                 \\ \bottomrule
\end{tabular}%
}
\caption{ECSA Outcomes Compliance}
\label{tab:elo_table}
\end{table}