\chapter{Dataset Generation Algorithm Pseudocode}
%\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:data_gen}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\begin{algorithm}
\caption{Distance Measurements List Generation }\label{alg:data_gen}
\begin{algorithmic}
\Require numPoints, reqCons, noisePercent, errorPercent
\Ensure distList

\State
\Function{getValidPoints}{$s$, numPoints, reqCons}
    \For{$t \gets 1$ \textrm{to} numPoints}
        \If{$s \neq t$ and \Call{cons}{$t$} $<$ reqCons}
            \State validSet $\gets$ validSet.\Call{append}{$t$}
        \EndIf
    \EndFor
    \State \Return {validSet}
\EndFunction

\State
\For{$s \gets 1$ \textbf{\textrm{to}} numPoints}
    \If{\Call{cons}{$s$} $<$ reqCons}
        \State validSet $\gets$ \Call{getValidPoints}{$s$, numPoints, reqCons}
        \State $t \gets$ \Call{pickRand}{validSet}
        \State $d \gets$ \Call{getDist}{$s,t$}
        \State $d \gets$ \Call{gaussianNoise}{$d$, noisePercent}
        \State distList $\gets$ distList.\Call{append}{$s,t,d$}
    \EndIf
\EndFor
\For{$s \gets 1$ \textbf{\textrm{to}} numPoints*errorPercent}
    \If{\Call{cons}{$s$} $<$ reqCons}
        \State validSet $\gets$ \Call{getValidPoints}{$s$, numPoints, reqCons}
        \State record $\gets$ \Call{pickRand}{distList}
        \State record $\gets$ \Call{corrupt}{record}
        \State distList $\gets$ distList.\Call{update}{record}
    \EndIf
\EndFor
\State \Return distList
\end{algorithmic}
\end{algorithm}