\chapter{Heuristic Error Identification Algorithm Pseudocode}
%\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:err_iden_imp}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand*\Call[2]{\textproc{#1}(#2)}

\begin{algorithm}
\caption{Heuristic Error Identification}\label{alg:heu_iden}
\begin{algorithmic}
\Require distList, recPoints, errPerc
\Ensure distListReduced

\State
\For{dist \textbf{\textrm{in}} distList}
    \State $s \gets $ dist["Source"]
    \State $t \gets $ dist["Target"]
    \State newDist $\gets$ \Call{dist}{recPoints[$s$], recPoints[$t$]}
    \State dist["Change"] $\gets$ (dist["Dist"] - newDist) / dist["Dist"]
\EndFor

\State distList $\gets$ Sort by "Change" column ascending
\State distListReduced $\gets$ Remove first errPerc * length(distList) records from distList
\State \Return distListReduced
\end{algorithmic}
\end{algorithm}