\chapter{Deterministic Reconstruction Algorithm Pseudocode}
%\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:lin_imp}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand*\Call[2]{\textproc{#1}(#2)}

\begin{algorithm}
\caption{Deterministic Reconstruction Implementation}\label{alg:det_rec}
\begin{algorithmic}
\Require distList
\Ensure recPoints

\State
\State numPoints $\gets$ \Call{max}{\Call{max}{distList["Source"]},
\Call{max}{distList["Target"]}}
\State maskMat, edmMatRaw $\gets$ \Call{numpy.zeros}{(numPoints, numPoints)}
\State truePoints $\gets$ \Call{getReferencePoints}{numPoints}
\State
\For{$i \gets 1$ \textbf{\textrm{to}} distList.len}
    \State $s \gets $ disList[i]["Source"]
    \State $t \gets $ disList[i]["Target"]
    \State maskMat[$s$, $t$], maskMat[$t$, $s$] $\gets 1$ 
    \State edmMatRaw[$s$, $t$], edmMatRaw[$t$, $s$] $\gets$ disList[i]["Distance"] 
\EndFor
\State
\State edmMatRec $\gets$ \Call{callMatlabFunction}{\Call{semidefRelaxation}{edmMatRaw, $\lambda =10$}}
\State resPoints $\gets$ \Call{sklearn.manifolds.mds}{edmMatRec, components$=3$}
\State
\State truePoints $\gets$ truePoints - truePoints[0, :]
\State resPoints $\gets$ resPoints - resPoints[0, :]
\State trueSubset $\gets$ \Call{takeSubset}{truePoints, 3}
\State resSubset $\gets$ \Call{takeSubset}{resPoints, 3}
\State trueCross $\gets$ \Call{numpy.cross}{trueSubset[1, :], trueSubset[2, :]}
\State trueCrossNormed $\gets$ trueCross/\Call{numpy.norm}{trueCross}
\State resCross $\gets$ \Call{numpy.cross}{resSubset[1, :], resSubset[2, :]}
\State resCrossNormed $\gets$ resCross/\Call{numpy.norm}{resCross}
\State trueDot $\gets$ \Call{numpy.cross}{trueCrossNormed, trueSubset[3, :]}
\State trueDotNormed $\gets$ trueDot/\Call{numpy.norm}{trueDot}
\State resDot $\gets$ \Call{numpy.cross}{resCrossNormed, resSubset[3, :]}
\State resDotNormed $\gets$ resDot/\Call{numpy.norm}{resDot}
\State

\algstore{lin_alg}
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\begin{algorithmic}
\algrestore{lin_alg}

\If{\Call{numpy.sign}{trueDotNormed} $\neq$ \Call{numpy.sign}{resDotNormed}}
    \State householder $\gets$ \Call{identity}{3} - 2*\Call{numpy.dot}{resCrossNormed.T, resCrossNormed}
    \State resPoints
    \State resPoints $\gets$ \Call{numpy.dot}{resPoints, householder}
\EndIf
\State
\State rotMat $\gets$ \Call{scipy.spatial.transform.rotation.align$\_$vectors}{trueSubset, resSubset}
\State resPoints $\gets$ \Call{numpy.dot}{resPoints, rotMat}
\State \Return resPoints

\end{algorithmic}
\end{algorithm}