\chapter{Probabilistic Reconstruction Algorithm Pseudocode}
%\makeatletter\@mkboth{}{Appendix}\makeatother
\label{appen:prob_imp}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand*\Call[2]{\textproc{#1}(#2)}

\begin{algorithm}[H]
\caption{Probabilistic Reconstruction Implementation}\label{alg:prob_rec}
\begin{algorithmic}
\Require distList, tolerance, observations, prior$\_$positions (optional)
\Ensure recPoints

\State
\Function{initClusters}{distList, positions}
    \For{dist \textbf{in} distList}
        \State $s$ $\gets$ dist["Source"]
        \State $t$ $\gets$ dist["Target"]
        \State cluster $\gets$ add postions[$s$] to cluster
        \State cluster $\gets$ add positions[$t$] to cluster
    \State Add cluster to clusterList 
    \EndFor
    \State \Return {clusterList}
\EndFunction
\State
\Function{applyUT}{distList, clusterList}
    \For{(dist, cluster) \textbf{in} (distList, clusterList)}
        \State sigmaPoints $\gets$ sample sigma points from cluster
        \State sigmaPoints $\gets$ add dimesion using Euclidean distance
        \State cluster $\gets$ reconstruct cluster from sigma points
        \State cluster $\gets$ observe cluster using measurement from dist
    \EndFor
    \State \Return {clusterList}
\EndFunction


\algstore{prob_alg}
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[]
\begin{algorithmic}
\algrestore{prob_alg}


\State
\Function{inferNewPos}{clusterList}
    \State joint $\gets$ multiply clusters to obtain joint
    \For{point \textbf{in} Points}
        \State positions $\gets$ marginalize joint and take MAP estimate for new point coords
        \State positions $\gets$ limit tol to max of new tol and ($\lambda = 0.8$) * old tol
    \EndFor
    \State \Return {positions}
\EndFunction

\State
\State numPoints $\gets$ \Call{max}{\Call{max}{distList["Source"]},
\Call{max}{distList["Target"]}}
\If{Prior positions given}
    \State priorfactors $\gets$ prior$\_$positions
\Else
    \State priorfactors $\gets$ init prior positions randomly
\EndIf
\State postions $\gets$ set observed values and set their tol to zero
\While{change $>$ (tolerance = 294) \textbf{and} iter $<$ (iter$\_$lim = 25)}
    \State old$\_$positions $\gets$ store current positions
    \State clusterList $\gets$ \Call{initClusters}{distList, positions}
    \State clusterList $\gets$ \Call{applyUT}{distList, clusterList}
    \State positions $\gets$ \Call{inferNewPos}{clusterList}
    \State change $\gets$ old$\_$positions - positions
    \State iter $\gets$ iter + 1
    \State prior$\_$positions $\gets$ positions (prior for next iteration)
\EndWhile

\State recPoints $\gets$ positions
\State \Return{recPoints}

\end{algorithmic}
\end{algorithm}