\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\makeatletter\@mkboth{}{Abstract}\makeatother

With the advent of autonomous agents such as vehicles, drones, etc., the need has arisen for a way to translate objects from the physical to virtual space. Modern computer vision algorithms can identify points on an object and calculate the distances between them, but have no way to represent these distances as an internal, virtual object. The aim of this research paper is to develop two algorithms that can solve the reconstruction from paired-point distances problem, even in the presence of measurement noise and corrupted measurement records. 

The first of these two algorithms is a deterministic algorithm based on the theory of linear algebra and, in particular, the Euclidean distance matrix (EDM), multidimensional scaling (MDS) and semidefinite programming (SDP). In contrast, the second algorithm is developed probabilistically, using the theory of probabilistic graphical models (PGM) and the unscented transform (UT). This report contains both the respective theoretical backgrounds and the implementations used for the testing of the two algorithms.

After extensive testing, using data generated from a virtual reference object, it is clear that the probabilistic algorithm outperforms the baseline deterministic algorithm in most practical applications.

\chapter*{Uittreksel}
\addcontentsline{toc}{chapter}{Uittreksel}
\makeatletter\@mkboth{}{Uittreksel}\makeatother

Met die aankoms van outonome agente soos voertuie, hommeltuie, ens., die behoefde het onststaan vir 'n manier om voowerpe oor te bring van die fisiese na die virtuele ruimte. Modene rekenaarvisie-algoritmes can punte identifiseer op 'n voorwerp en die afstande meet tussen hulle, maar het geen manier om hierdie afstandmetings as 'n interne, virtuele voorwerp voor te stel nie. Die mikpunt van hierdie verslag is om twee algoritmes te ontwerp om die rekonstruksie van paarpuntafstande probleem op te los, selfs in die teenwoordigheid van afmetingsruis en foutiewe afmetings.

Die eerste van hierdie twee algoritmes is 'n deterministiese metode gebaseer op die teorie van lineêre algebra en veral die \textit{Euclidean distance matrix} (EDM), \textit{multidimensional scaling} (MDS) en \textit{semidefinite programming} (SDP). In teenstelling, word die tweede algoritme waarskynlikheidsgewys ontwikkel deur middel van \textit{probabilistic graphical models} (PGM) en die \textit{unscented transform} (UT). Hierdie verslag bevat beide die onderskeie agtergrondsteorie en implementerings wat gebruik word vir die analise van die algoritmes.

Na omvattende toetse met data wat gegenereer is van 'n virtuele verwysingsvoorwerp, is dit duidelik dat die waarskynlikheidsgebaseerde algoritme die deterministiese algoritme oortref in meeste praktiese toepassings.