\chapter*{Acknowledgements}
% \addcontentsline{toc}{chapter}{Acknowledgements}
\makeatletter\@mkboth{}{Acknowledgements}\makeatother

I would like to extend my thanks to my supervisor, Prof. Johan du Preez, for his guidance and counsel. This report would not be possible without the knowledge and philosophy that he has graciously shared. To my family, friends and colleagues, thank you for your unwavering support. Finally, I would like to thank Frank Herbert for reassuring me that the fear will pass over me and through me, and where the fear has gone there will be nothing. 
\\
\\
\noindent Only I will remain.