\chapter*{Nomenclature\markboth{}{Nomenclature}}
\addcontentsline{toc}{chapter}{Nomenclature}

% \vspace*{-3mm}
\subsubsection*{Variables and functions}

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{2.5cm}L}
    
    $n$ & Number of points in original set. \\
    $k$ & Dimension of points in original set. \\
    $\textbf{x}_{i}$ & Original point with index $i$. \\
    $\textbf{X}$ & Original set of points.\\
    $\hat{\textbf{X}}$ & Reconstructed set of points.\\
    $\textbf{D}$ & Fully defined Euclidean Distance Matrix of $\textbf{X}$. \\
    $\tilde{\textbf{D}}$ & Partially defined Euclidean Distance Matrix of $\textbf{X}$. \\
    $\textbf{W}$ & Mask matrix of partially defined Euclidean Distance Matix $\tilde{\textbf{D}}$. \\
    $\mathcal{E}$ & Set of measurements in partially defined Euclidean Distance Matix $\tilde{\textbf{D}}$. \\
    $\hat{\mathcal{E}}$ & Set of measurements from reconstructed set $\hat{\textbf{X}}$ that correspond to the original set $\mathcal{E}$. \\
    $\hat{\textbf{D}}$ & Reconstructed full Euclidean Distance Matrix of $\tilde{\textbf{D}}$. \\
    $\textbf{G}$ & Gram matrix. \\
    $\textbf{C}$ & Geometric centering matrix. \\
    $\mathcal{G}(\textbf{D})$ & Function returning Gram matrix of Euclidean Distance Matrix $\textbf{D}$. \\
    $\mathcal{K}(\textbf{G})$ & Function returning Euclidean Distance Matrix of Gram matrix $\textbf{G}$. \\
    $\textbf{I}_{n}$ & Identity matrix of size $n \times n$. \\
    $\textbf{1}_n$ & Vector of ones of size $n \times 1$. \\
    $\big\| \, \textbf{x} \, \big\|_{2}$ & $L^{2}$ norm of vector $\textbf{x}$. \\
    $\big\| \, \textbf{X} \, \big\|_{F}$ & Frobenius norm of matrix $\textbf{X}$. \\
    $\textbf{X} \cdot \textbf{Y}$ & Dot product of matrices $\textbf{X}$ and $\textbf{Y}$. \\
    $\textbf{X} \times \textbf{Y}$ & Cross product of matrices $\textbf{X}$ and $\textbf{Y}$. \\
    $\textbf{X} \circ \textbf{Y}$ & Hadamard (element-wise) product of matrices $\textbf{X}$ and $\textbf{Y}$. \\
    $\textbf{X}^{\top}$ & Transpose of matrix $\textbf{X}$. \\
    $\textbf{X}^{-1}$ & Inverse of matrix $\textbf{X}$. \\
    $\textbf{X}^{+}$ & Moore-Penrose inverse of matrix $\textbf{X}$. \\
    

\end{tabularx}
\endgroup

\begingroup
\renewcommand{\arraystretch}{1.2}
\renewcommand{\tabularxcolumn}[1]{p{#1}}
\begin{tabularx}{\textwidth}{@{}p{2.5cm}L}
    
    $\textrm{det}(\textbf{X})$ & Determinant of matrix $\textbf{X}$. \\
    $\textrm{tr}(\textbf{X})$ & Trace of matrix $\textbf{X}$. \\
    $\textrm{rank}(\textbf{X})$ & Rank of matrix $\textbf{X}$. \\
    $\textrm{EVD}(\textbf{X})$ & Eigenvalue Decomposition of matrix $\textbf{X}$. \\
    $\mathbb{R}^{x \times y}$ & Space of real matrices of size $x \times y$. \\
    $\mathbb{R}^{n}_{+}$ & Space of positive semidefinite matrices of size $n \times n$. \\
    $\mathbb{S}^{n}_{\textrm{c}}$ & Space of symmetric, geometrically centered matrices of size $n \times n$. \\
    $\mathbb{EDM}^{n}$ & Space of Euclidean Distance Matrices of size $n \times n$. \\
    $O(n)$ & Bachmann–Landau notation that describes the order of function $n$. \\
    $\textrm{card}(\mathcal{A})$ & Cardinality/Size of set $\mathcal{A}$. \\
    $a_{j}$ & Element $j$ of sequence $(a_i)^{\textrm{card}(\mathcal{A})}_{i=1}$ of set $\mathcal{A}$. \\
    $\textrm{sort}_{\textrm{asc}}(\mathcal{A}\,|\,\mathcal{B})$ & Sort set $\mathcal{A}$ based on values of set $\textbf{B}$ ($\textrm{card}(\mathcal{A})=\textrm{card}(\mathcal{B})$). \\
    $\textrm{Pa}^{G}_{X}$ & Parents of random variable $X$ in graph $G$. \\
    $\bm{\mu}$ & Statistical mean vector. \\
    $\bm{\Sigma}$ & Statistical covariance matrix. \\
    $\textbf{X} \sim \mathcal{N}(\bm{\mu}, \bm{\Sigma})$ & Multivariate Gaussian PDF of multidimensional random variable $\textbf{X}$ with mean vector $\bm{\mu}$ and covariance matrix $\bm{\Sigma}$.\\
    \\
    $\textrm{sgn}(x) \quad \overset{\textrm{def}}{=}$ & 
    $\begin{cases} 
      -1 & x < 0\\
      0 & x = 0\\
      1 & x > 0
   \end{cases} $\\
   %$\textrm{sort}_{asc}(\textbf{A}\,|\,\textbf{B}) \overset{def}{=}$ & 
   %$\,\,\textbf{A}_{ord} \quad \textrm{where} \quad \forall 1 \leq i \leq \textrm{card}(\textbf{A}):$ \\
   %$\quad$ & $\{(a_{ord_{i}} = a_{j}) \cap (b_{j} \leq b_{k}) \quad \forall 1 \leq j < k \leq \textrm{card}(\textbf{A})\}$ 
\end{tabularx}
\endgroup


\newpage
\subsubsection*{Acronyms and abbreviations}

\begingroup
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{@{}p{2.5cm} l}
    CPD     & Conditional Probability Distribution \\
    DAG     & Directed Acyclic Graph \\
    EDM     & Euclidean Distance Matrix \\
    EKF     & Extended Kalman Filter \\
    MAP     & Maximum a Posteriori \\
    MDS     & Multidimensional Scaling \\
    MRF     & Markov Random Field \\
    PCoA    & Principal Coordinates Analysis \\
    PGM     & Probabilistic Graphical Model \\
    RIP     & Running Intersection Property \\
    RMSE    & Root Mean Squared Error \\
    SDP     & Semidefinite Programming \\
    SVD     & Singular Value Decomposition \\
    UKF     & Unscented Kalman Filter \\
    UT      & Unscented Transform \\
\end{tabular}
\endgroup
