%TODO: check title with du preez, too much focus on outliers
\graphicspath{{frontmatter/fig/}}
\pagenumbering{Alph}

\begin{titlepage}
	\begin{center}
		
		\includegraphics[width=10cm]{USlogo-top}
		
		\vfill
		
		{\sffamily \bfseries \huge Virtual Object Reconstruction from Paired-Point Distances \par}
%		{\scshape \huge A Critical Analysis of Design Flaws in the Death Star \par}
		
		\vfill
		
		{\large {\Large Emile Visser} \\ 21595240 \par}
		
		\vfill
		
		\vfill
		
		{Report submitted in partial fulfilment of the requirements of the module \\
			Project (E) 448 for the degree Baccalaureus in Engineering in the Department of
			Electrical and Electronic Engineering at Stellenbosch University. \par}
		
		\vfill
		
		{\large {Supervisor}: Prof. J.\ du\ Preez} %\\
		% Department of Electrical and Electronic Engineering \par}
		
		\vfill
		
		{\Large November 2021}
	\end{center}
\end{titlepage}
