%**********************************************
\section{Euclidean Distance Matrix}\label{sec:edm}
%**********************************************

From Ch. 5 of \textit{Convex Optimization \& Euclidean Distance Geometry}\cite{Dattorro:2005}, a Euclidean distance matrix (EDM) is defined as a $\mathbb{R}^{n}_{+}$ matrix on the set of $n$, $k$ dimensional points $\textbf{X} = \{\textbf{x}_{i}, i = 1...n\}$ in $\mathbb{R}^{1 \times k}$ where element $d_{ij}$ in the matrix is defined as the square of the $L^{2}$ norm (which is strictly smooth and convex as opposed to the $L^{1}$ norm which is non-smooth and convex\cite{Kaplan:2011}) of the difference between points $x_{i}$ and $x_{j}$ with noise $\epsilon$:

\begin{equation} d_{ij} = \big\| x_{i}-x_{j} \big\|^{2}_{2} + \epsilon \quad \textrm{where} \quad i,j \in \{1...n\}\end{equation}

\noindent For example, in the case where $n=3$:

\begin{equation}\textbf{D} = \begin{bmatrix}
        d_{11} & d_{12} & d_{13}\\
        d_{21} & d_{22} & d_{23}\\
        d_{31} & d_{32} & d_{33}
        \end{bmatrix} 
     = \begin{bmatrix}
        0 & d_{12} & d_{13}\\
        d_{21} & 0 & d_{23}\\
        d_{31} & d_{32} & 0
        \end{bmatrix}  
    \quad \textrm{since} \quad 
    d_{ij} = 0
    \quad \textrm{where} \quad 
    i = j \end{equation}

\quad
\\

\noindent A useful property of the EDM is that the symmetric Gram matrix $\textbf{G}$ obtained by applying the geometric centering matrix $\textbf{C}$, is positive semidefinite\cite{Gower:1982}. This property is defined below and is used in Sec. \ref{sec:semidef_prog}.

\begin{equation} \textbf{C} \overset{\textrm{def}}{=} \textbf{I}_{n} - \frac{1}{n} \textbf{1}_{n} \textbf{1}^{\top}_{n}\end{equation}
\begin{equation} \label{eq:2.4}\textbf{G} = -\frac{1}{2}\textbf{C}\textbf{D}\textbf{C} \succeq 0\end{equation}

\noindent The reverse of this property is also true, being that if $-\frac{1}{2}\textbf{C}\textbf{D}\textbf{C} \succeq 0$, then $\textbf{D}$ is an EDM. 

The EDM $\textbf{D}$ is unique up to rigid transformations: translation, reflection or rotation of the original set $\textbf{X}$. However, this means that this orientation information is lost when constructing the EDM and cannot be recovered during MDS in Sec. \ref{sec:mds}. 

Information regarding $k$ (dimension of the original points in $\textbf{X}$) is also lost when taking the $L^{2}$ norm, however this should not be a problem since in most practical applications this will be known beforehand or can be assumed to be $2$- or $3$-dimensional, since it will be used to reconstruct physical objects that are at most $3$-dimensional.

