\chapter{Deterministic Reconstruction Methods}\label{ch:lin_methods}
%**********************************************

%\renewcommand{\epigraphflush}{center}
%\setlength\epigraphwidth{.8\textwidth}
%\setlength\epigraphrule{0pt} %REMOVE?
%\epigraph{\textit{These results\cite{Schoenberg:1935} were obtained by Schoenberg (1935), a surprisingly late date for such a fundamental property of Euclidean geometry.
%}}{--- John Clifford Gower\cite{Gower:1982}}

\renewcommand{\epigraphflush}{center}
\setlength\epigraphwidth{.8\textwidth}
\setlength\epigraphrule{0pt} %REMOVE?
\epigraph{\textit{Mentat computation remained finite. You couldn’t say something
boundless within the boundaries of any language. Mentat abilities had their
uses, though.
}}{--- Paul Atreides, \textit{Dune Messiah}\cite{Herbert:1969}}

%**********************************************
%\section{Chapter Overview}\label{sec:lin_methods_overview}
%**********************************************

%note that this is standard method, baseline
\noindent This chapter is focused on solving the reconstruction problem deterministically (as opposed to the probabilistic methods of Ch. \ref{ch:prob_methods}). 

This chapter stands on the foundation of the Euclidean distance matrix (EDM) of Sec. \ref{sec:edm}, a matrix that describes the squared distance between every possible pair of points in the system. Using this matrix, multidimensional scaling (MDS) of Sec. \ref{sec:mds} can be applied to reconstruct the least squares error map onto an arbitrary Cartesian space, in the physical case three-dimensional, up to translation, rotation and reflection.

MDS, however, requires a fully defined EDM, i.e. must contain distance information for every point to every other point. Therefore semidefinite programming (SDP), detailed in Sec. \ref{sec:semidef_prog} is used to reconstruct the full EDM from a partially defined EDM.

Using a subset of known points, the MDS reconstruction can be rotated/reflected to align with the known points using the Householder matrix and Kabsch Algorithm (given in Sec. \ref{sec:rot_mat_est}).

A flowchart describing this method is given in Fig. \ref{fig:lin_rec_flowchart} below:

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.75\linewidth]{chapters/linear_methods/figures/lin_flow_drawio.png}
    \caption{Deterministic Reconstruction Method Flowchart}
    \label{fig:lin_rec_flowchart}
\end{figure} %Width was 0.8

\pagebreak