%**********************************************
\section{Multidimensional Scaling}\label{sec:mds}
%**********************************************

Multidimensional scaling (MDS), first proposed in 1952 by W.C. Torgerson\cite{torgerson:1952} and also known as principal coordinates analysis (PCoA), is an algorithm that maps a set of points to an $x$-dimensional space so that their between-point distances are preserved as much as possible with a given EDM. Stated simply, MDS translates an EDM back into a set of points of arbitrary dimension.

This algorithm, as outlined in \textit{An Introduction to MDS}\cite{wickelmaier:2003}, is given in Al. \ref{alg:mds}.

\begin{algorithm}
\caption{Classical MDS}\label{alg:mds}
\begin{algorithmic}
\Require $\textrm{EDM}\ \textbf{D}\ of\ size\ n \times n  $
\Require $k\ as\ required\ dimensions\ of\ map$
\State $\textbf{C} \gets \textbf{I}_{n} - \frac{1}{n} \textbf{1}_{n} \textbf{1}^{\top}_{n}$ \Comment{Get centering matrix}
\State $\textbf{G} \gets -\frac{1}{2} \textbf{C} \textbf{D} \textbf{C}$ \Comment{Get Gram matrix}
\State $\textbf{U},\{\lambda_{1...n}\} \gets \textrm{EVD}(\textbf{G})$\Comment{Eigenvalue decomposition of Gram matrix}
\State $\bm{\Lambda}_{k} \gets \textrm{diag}(\lambda_{1},\lambda_{2}...\lambda_{k})$\Comment{Get diagonal matrix with $k$ largest eigenvalues}
\State $\textbf{U}_{k} \gets (U_{1} \, | \, U_{2} \, | \, ... | \, U_{k})$\Comment{Concatenate $k$ largest eigenvectors}
\State $\hat{\textbf{X}} \gets \textbf{U}_{k}\sqrt{\bm{\Lambda}_{k}}$\Comment{Get projected points}
\State \textbf{return} $\hat{\textbf{X}}$
\end{algorithmic}
\end{algorithm}

\noindent The matrix $\hat{X}$ returned by this algorithm is the matrix that minimizes the loss function known as 'Stress', given below\cite{buja:2008}:

\begin{equation} \textrm{Stress}_{\textbf{D}}(\hat{\textbf{x}}_{1},\hat{\textbf{x}}_{2},...,\hat{\textbf{x}}_{n}) =
    \sqrt{\sum_{i\neq j=1...n} ( \textbf{D}_{ij} - \big\| \hat{\textbf{x}}_{i}-\hat{\textbf{x}}_{j} \big\|^{2}_{2})^2 }\end{equation}
    
\noindent This loss function can be interpreted as Root Mean Squared Error (RMSE) of the differences between the original and reconstructed EDM. 
%Knowing that the local minimum of a convex function is a global minimum and that this applies to the convex loss function above,% 
Since the algorithm discards all but the largest eigenvalues, it is concluded that MDS is relatively robust to Gaussian noise in the EDM. This property is also attested in a paper by Peterfreund and Gavish\cite{peterfreund:2018}.

While MDS is very efficient when working with full EDM's (distance between every point and every other point is known), in practice this is an almost impossible requirement.

In the first case, the number of distances that must be known (read: measured) can be stated as a $k$-combinations problem with $n$ as the number of points in the system.

\begin{equation} {n \choose 2} = \frac{n!}{2!(n-2)!} = \frac{1}{2}(n)(n-1) = \frac{1}{2}n^{2} - \frac{1}{2}n \quad \therefore O(n^{2})\end{equation}

\noindent Stated otherwise, the number of measurements needed to fully define the EDM of a system of points increases with quadratic order, making it intractable for large systems.

Secondly, it is not always possible to measure the distance between every pair of points in the system, e.g. if one point is visible from one perspective but not another, leading to gaps in the EDM. The EDM has no mechanism to flag which of these measurements are missing (crucially, a value of 0 would imply that the points have no distance between them). Naively discarding every point that is not fully connected to every other also discards valid measurements that contain valuable information that could be used during reconstruction and may reduce the MDS's ability to fully capture the shape being reconstructed.

In the next section, semidefinite programming (SDP) will be used to transform a semi-defined EDM into a fully defined EDM that can be used by the MDS algorithm.