%**********************************************
\section{Rotation Matrix Estimation}\label{sec:rot_mat_est}
%**********************************************

As mentioned in Sec. \ref{sec:edm}, the EDM loses information regarding the orientation and dimension of $\textbf{X}$. While the dimension $k$ of the reconstructed points $\hat{\textbf{X}}$ can usually be inferred by the implementation (e.g. 3-dimensional when working with stereo cameras), the lost information allows a reconstruction that is accurate only up to translation, rotation and reflection. If the points $\textbf{X}$ or a subset thereof are known, a transformation can be applied to $\hat{\textbf{X}}$ to align it with $\textbf{X}$. The next sections will illustrate this transformation.%TOD rewrite section

\[\quad\] %to force footnote down

%**********************************************
\subsection{Naive Inverse Matrix}\label{subsec:rot_mat_naive}
%**********************************************

If the true values are known, the naive solution would be to construct a transformation matrix that could be applied to $\hat{\textbf{X}}$ to rotate it to the same orientation as $\textbf{X}$. Firstly, taking the first points, $\textbf{x}_{1}$ and $\hat{\textbf{x}}_{1}$, arbitrarily as the origin of the new coordinate system, $\textbf{X}$ and $\hat{\textbf{X}}$ are translated to align with this assumption by broadcasting this subtraction to all of the points in the set:

\begin{equation} 
    \textbf{X}_{\textrm{t}} = \textbf{X} - \textbf{1}_{n}\textbf{x}_{1} \quad \textrm{where} \quad \textbf{X} \in \mathbb{R}^{n \times k} \quad \textrm{and} \quad  \textbf{x}_{1} \in \mathbb{R}^{1 \times k}
\end{equation}

\begin{equation} 
    \hat{\textbf{X}}_{\textrm{t}} = \hat{\textbf{X}} - \textbf{1}_{n}\hat{\textbf{x}}_{1} \quad \textrm{where} \quad \hat{\textbf{X}} \in \mathbb{R}^{n \times k} \quad \textrm{and} \quad  \hat{\textbf{x}}_{1} \in \mathbb{R}^{1 \times k}
\end{equation}

\noindent The transformation matrix $\textbf{T}$ is calculated using the inverse of $\textbf{X}_{\textrm{t}}$ below:

\begin{equation} 
    \hat{\textbf{X}}_{\textrm{t}} \textbf{T} = \textbf{X}_{\textrm{t}}
\end{equation}
\begin{equation} 
    \hat{\textbf{X}}^{-1}_{\textrm{t}}\hat{\textbf{X}}_{\textrm{t}} \textbf{T} = \hat{\textbf{X}}^{-1}_{\textrm{t}} \textbf{X}_{\textrm{t}}
\end{equation}
\begin{equation} 
    \textbf{T} = \hat{\textbf{X}}^{-1}_{\textrm{t}} \textbf{X}_{\textrm{t}} 
\end{equation}

\noindent With the transformation matrix $\textbf{T}$, it is applied to $\hat{\textbf{X}}_{\textrm{t}}$ to obtain the rotated set of points:

\begin{equation} 
\hat{\textbf{X}}_{\textrm{t}} \textbf{T} = \hat{\textbf{X}}_{\textrm{rot}} 
\end{equation}

\noindent However, since $\hat{\textbf{X}}_{\textrm{t}}$ is non-square ($\hat{\textbf{X}}_{\textrm{t}} \in \mathbb{R}^{n \times d} $) it is not invertible and singular. This problem is addressed in the next section.

%**********************************************
\subsection{Moore-Penrose Inverse Matrix}\label{subsec:rot_mat_moore}
%**********************************************

While $\hat{\textbf{X}}_{\textrm{t}}$ does not have an inverse, the Moore-Penrose inverse $\hat{\textbf{X}}^{+}_{\textrm{t}}$ can be calculated that corresponds to a least squares solution of the system of linear equations represented by $\hat{\textbf{X}}_{\textrm{t}}$. This matrix is a left inverse ($\hat{\textbf{X}}^{+}_{\textrm{t}}\hat{\textbf{X}}_{\textrm{t}} = 1$) when $\textrm{rank}(\hat{\textbf{X}}) >= k$ (columns are linearly independent) allowing its use in same fashion as above. 

\begin{equation} 
    \textbf{X}_{\textrm{t}} = \textbf{X} - \textbf{1}_{n}\textbf{x}_{1} \quad \textrm{where} \quad \textbf{X} \in \mathbb{R}^{n \times k} \quad \textrm{and} \quad  \textbf{x}_{1} \in \mathbb{R}^{1 \times k}
\end{equation}
\begin{equation} 
    \hat{\textbf{X}}_{\textrm{t}} = \hat{\textbf{X}} - \textbf{1}_{n}\hat{\textbf{x}}_{1} \quad \textrm{where} \quad \hat{\textbf{X}} \in \mathbb{R}^{n \times k} \quad \textrm{and} \quad  \hat{\textbf{x}}_{1} \in \mathbb{R}^{1 \times k}
\end{equation}
\begin{equation} 
    \hat{\textbf{X}}_{\textrm{t}} \textbf{T} = \textbf{X}_{\textrm{t}}
\end{equation}
\begin{equation} 
    \hat{\textbf{X}}^{+}_{\textrm{t}}\hat{\textbf{X}}_{\textrm{t}} \textbf{T} = \hat{\textbf{X}}^{+}_{\textrm{t}} \textbf{X}_{\textrm{t}} 
\end{equation}
\begin{equation} 
\textbf{T} = \hat{\textbf{X}}^{+}_{\textrm{t}} \textbf{X}_{\textrm{t}} 
\end{equation}

\noindent As before this transformation matrix is applied to $\hat{\textbf{X}}_{\textrm{t}}$ to rotate the set of points:

\begin{equation} 
    \hat{\textbf{X}}_{\textrm{t}} \textbf{T} = \hat{\textbf{X}}_{\textrm{rot}} 
\end{equation}

\noindent While certainly powerful and simple, this transformation is critically not distance preserving since $\textrm{det}(\textbf{T})$ is not guaranteed to equal 1, leading to possible distortions when applied to the set of reconstructed points.

%**********************************************
\subsection{Kabsch Algorithm and Householder Matrix}\label{subsec:rot_mat_kabsch}
%**********************************************

A solution to the distortion problem of the Moore-Penrose Inverse would be to use the Kabsch algorithm\cite{Kabsch:1976}, also known as a constrained orthogonal Procrustes problem subject to a unitary transformation. This algorithm returns the optimal rotation matrix that minimizes the RMSE between all or a subset of $\textbf{X}$ and the transformed corresponding $\hat{\textbf{X}}$.

This rotation matrix obtained with the Kabsch algorithm is also guaranteed to have a determinant of 1, meaning that there is no distortion when applied to the EDM.

Recall that the reconstruction is only accurate up to translation, rotation and reflection. Crucially, reflection. Since the Kabsch algorithm only returns a rotation matrix, the "handedness" of the reconstruction $\hat{\textbf{X}}$ must be corrected to conform to the true, known set $\textbf{X}$. This requires a subset ($\textbf{X}_{\textrm{sub}}$ and their reconstructed points $\hat{\textbf{X}}_{\textrm{sub}}$) of at least 3 known point pairs other than $\textbf{x}_1$ and $\hat{\textbf{x}}_1$, which is assumed to be the origin of the shared coordinate systems. As before, $\textbf{x}_1$ and $\hat{\textbf{x}}_1$ are first used to align $\textbf{X}$ and $\hat{\textbf{X}}$ (and by extension, their subsets) with this assumption:

\begin{equation} 
    \textbf{X}_{\textrm{t}} = \textbf{X} - \textbf{1}_{n}\textbf{x}_{1} \quad \textrm{where} \quad \textbf{X} \in \mathbb{R}^{n \times k} \quad \textrm{and} \quad  \textbf{x}_{1} \in \mathbb{R}^{1 \times k}
\end{equation}
\begin{equation} 
    \hat{\textbf{X}}_{\textrm{t}} = \hat{\textbf{X}} - \textbf{1}_{n}\hat{\textbf{x}}_{1} \quad \textrm{where} \quad \hat{\textbf{X}} \in \mathbb{R}^{n \times k} \quad \textrm{and} \quad  \hat{\textbf{x}}_{1} \in \mathbb{R}^{1 \times k}
\end{equation}

\noindent Next, the normal unit vector to the plane defined by the first two points in the subsets is determined:

\begin{equation} 
    \hat{\textbf{v}} = \big\|\hat{\textbf{x}}_{\textrm{sub}_{1}} \times \hat{\textbf{x}}_{\textrm{sub}_{2}} \big\|_{2}
\end{equation}
\begin{equation} 
    \textbf{v} = \big\|\textbf{x}_{\textrm{sub}_{1}} \times \textbf{x}_{\textrm{sub}_{2}} \big\|_{2}
\end{equation}

\noindent Finally, the signs of the dot products between these normal unit vectors and the third point in the respective subsets is compared:

\begin{equation} 
    \textrm{sgn}(\textbf{v} \cdot \big\| \textbf{x}_{\textrm{sub}_{3}} \big\|_{2}) \overset{?}{=} \textrm{sgn}(\hat{\textbf{v}} \cdot \big\| \hat{\textbf{x}}_{\textrm{sub}_{3}} \big\|_{2}) 
\end{equation}

\noindent If the signs are equal, it can be concluded that the "handedness" of the systems are congruent and a rotation matrix can be determined directly using the Kabsch algorithm (by taking $\textbf{P}$ as $\textbf{I}_{3}$ in Eq. \ref{eq:householder}). If the "handedness" differs, the subset $\hat{\textbf{x}}_{\textrm{sub}}$ must be reflected across the plane defined by the normal unit vector $\hat{\textbf{v}}$. To do this, the Householder matrix\cite{Householder:1958} $\textbf{P}$ is defined and applied to the subset and reconstructed set:

\begin{equation}\label{eq:householder} 
    \textbf{P} = \textbf{I}_{3} - 2\hat{\textbf{v}}^{\top}\hat{\textbf{v}}
\end{equation}
\begin{equation} 
    \hat{\textbf{X}}_{\textrm{refl}_{\textrm{sub}}} = \hat{\textbf{X}}_{\textrm{sub}} \textbf{P}
\end{equation}
\begin{equation} 
    \hat{\textbf{X}}_{\textrm{refl}} = \hat{\textbf{X}}_{\textrm{t}} \textbf{P}
\end{equation}

\noindent This Householder matrix has the useful property of being guaranteed to have a determinant of $-1$, meaning that no distortion of the EDM will occur, only a reflection of the points.

Once the handedness is confirmed, the Kabch algorithm can be applied:

\begin{equation} 
    \textbf{H} = \hat{\textbf{X}}_{\textrm{refl}_{\textrm{sub}}}^{\top}\textbf{X}_{\textrm{sub}} 
\end{equation}

\noindent Taking the singular value decomposition (SVD) of $\textbf{H}$ (which can be seen as a cross-covariance matrix of $\hat{\textbf{X}}_{\textrm{refl}_{\textrm{sub}}}^{\top}$ and $\textbf{X}_{\textrm{sub}}$):

\begin{equation} 
    \textbf{H} = \textbf{U} \Sigma \textbf{V}^{\top} 
\end{equation}

\noindent The rotation matrix is then calculated:

\begin{equation} 
    \textbf{T} = \textbf{V} \textbf{U}^{\top} 
\end{equation}
        
\noindent Finally, this rotation matrix $\textbf{T}$ is applied to $\hat{\textbf{X}}_{\textrm{t}}$ to rotate the set of points:

\begin{equation} 
    \hat{\textbf{X}}_{\textrm{t}} \textbf{T} = \hat{\textbf{X}}_{\textrm{rot}} 
\end{equation}

\noindent The Kabsch algorithm alongside the Householder matrix has the advantage of needing only 4 known points to work, while additional points increase the accuracy of the rotation matrix obtained. This algorithm is also guaranteed to introduce no distortions in the reconstructed points since the resultant transformation is unitary:

\begin{equation}
    \big|\,\textrm{det}(\textbf{T}) \cdot \textrm{det}(\textbf{P})\,\big|=1
\end{equation}