%**********************************************
\section{Semidefinite Programming}\label{sec:semidef_prog}
%**********************************************

Seemingly a misnomer, semidefinite programming (SDP), is a type of optimisation that minimizes a user defined loss function over the intersection of positive semidefinite matrices and an affine space. In other words, SDP finds a positive semidefinite matrix that both minimizes error as defined by the user and is an element of a given space.

In this section, SDP will be used to fill a fully defined EDM $\hat{\textbf{D}}$ from a semi-defined EDM $\tilde{\textbf{D}}$. As mentioned previously in Sec. \ref{sec:mds}, An EDM has no intrinsic way of flagging missing distance measurements, since a value of zero would imply that the two points defined by that entry must lie at the same position. This problem is addressed by defining a mask matrix $\textbf{W}$ from an index set of valid measurements $\mathcal{E}$ (where a value of 1 at $w_{ij}$ would indicate that a measurement exists between $\textbf{x}_{i}$ and $\textbf{x}_{j}$ in the original set $\textbf{X}$):

\begin{equation} w_{ij} \overset{\textrm{def}}{=} \begin{cases} 
      1 & (i,j) \in \mathcal{E}\\
      0 & \textrm{otherwise}
   \end{cases} \end{equation}

\noindent Recall from Eq. \ref{eq:2.4} that for an EDM $\textbf{D}$, its Gram matrix $\textbf{G}$ is positive semidefinite while also being geometrically centered. Therefore, there is a direct map from the space of possible EDM's ($\mathbb{EDM}^{n}$) to the intersection of possible positive semidefinite matrices $\mathbb{R}^{n}_{+}$ and symmetric, geometrically centered matrices $\mathbb{S}^{n}_{\textrm{c}}$. Using this correspondence, the problem can be used to cast EDM completion as a relaxed semidefinite program\cite{Dokmanic:2015}:

\begin{equation} \underset{\textbf{G}}{\textrm{minimize}} \quad  \big\| \textbf{W}\circ(\tilde{\textbf{D}} - \mathcal{K}(\textbf{G})) \big\| ^{2}_{F}\end{equation}
\begin{equation} \textrm{subject to} \quad \textbf{G} \in \mathbb{R}^{n}_{+} \cap \mathbb{S}^{n}_{\textrm{c}} \quad \quad \, \, \, \, \,\end{equation}

\noindent Also from\cite{Dokmanic:2015}, the constraint $\textbf{G} \in \mathbb{S}^{n}_{\textrm{c}}$ implies that $\textbf{G}$ has a nullspace (at least one of its eigenvalues must be 0) that may cause numerical problems. To solve this, some sort of invertible transformation must be applied to $\textbf{G}$ to transform it to a lower dimensional space, removing the part responsible for the nullspace. Dokmanić \textit{et al.} proposes the following transformation:

\begin{equation} \mathcal{G}_{n-1}(\textbf{D}) \overset{\textrm{def}}{=} -\frac{1}{2}\textbf{V}^{\top}\textbf{D}\textbf{V} \quad \textrm{where} \quad \mathcal{G}_{n-1}(\textbf{D}) \in {R}^{n-1}_{+}\end{equation}
\begin{equation}\textbf{V} = \begin{bmatrix}
    p & p & ... & p\\
    1+q & q & ... & q\\
    q & 1+q & ... & q\\
    \vdots & \vdots & \ddots & \vdots\\
    q & q & ... & 1+q
    \end{bmatrix} \quad \textrm{such that} \quad \textbf{V} \in \mathbb{R}^{n\times(n-1)}_{+} \quad \textrm{and} \quad \textbf{V}^{\top}\textbf{V} = 1\end{equation}
\begin{equation} \therefore p = -\frac{1}{n + \sqrt{n}} \quad \textrm{and} \quad q = -\frac{1}{\sqrt{n}}\end{equation}

\noindent Additionally:

\begin{equation} \mathcal{K}(\textbf{V}\mathcal{G}_{n-1}(\textbf{D})\textbf{V}^{\top}) = \textbf{D} \end{equation}

\noindent Therefore, $\textbf{H} \mapsto \mathcal{K}(\textbf{V}\textbf{H}\textbf{V}^{\top})$ is an invertible map from $\mathbb{R}^{n-1}_{+}$ to $\mathbb{EDM}^{n}$. Using this observation, a more numerically stable SDP can be constructed:

\begin{equation} \underset{\textbf{H}}{\textrm{minimize}} \quad  \big\| \textbf{W}\circ(\tilde{\textbf{D}} - \mathcal{K}(\textbf{V}\textbf{H}\textbf{V}^{\top})) \big\| ^{2}_{F}\end{equation}
\begin{equation} \textrm{subject to} \quad \textbf{H} \in \mathbb{R}^{n-1}_{+} \quad \quad \quad \quad \quad \quad \, \, \, \end{equation}

\noindent However, as mentioned by Krislock \& Wolkowicz\cite{Krislock:2012}, this solution allows movement of the points in higher dimensions even if there is a valid solution in $k$-dimensions. A heuristic for promoting lower dimensions can be found by maximising the trace of the Gram matrix, as proposed by Biswas, \textit{et al.}\cite{Biswas:2006}. This stretches out the points as much as possible, favouring smaller, affine dimensions (as if smoothing out a crumpled piece of paper). Finally, noting that $\textrm{tr}(\textbf{G}) = \textrm{tr}(\textbf{H})$, the SDP can be rewritten\cite{Dokmanic:2015}, including the data fidelity term proposed by Biswas, \textit{et al.}\footnote{This value for $\lambda$ is determined to be 10 experimentally in Sec. \ref{sec:ex_setup_lin}}:

\begin{equation} \underset{\textbf{H}}{\textrm{maximise}} \quad  \textrm{tr}(\textbf{H})-\lambda\big\| \textbf{W}\circ(\tilde{\textbf{D}} - \mathcal{K}(\textbf{V}\textbf{H}\textbf{V}^{\top})) \big\| ^{2}_{F}\end{equation}
\begin{equation} \textrm{subject to} \quad \textbf{H} \in \mathbb{R}^{n-1}_{+} \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \quad \,\end{equation}

\noindent A Matlab/CVX\cite{MATLAB:2021}\cite{cvx:2014} script of this SDP can be found in App. \ref{appen:sdp_script}. %The value of $\lambda = 0.5$ was taken in accordance with the promising results obtained by Biswas, \textit{et al.} using this value.
Once this matrix $\textbf{H}$ is determined, the approximate EDM $\hat{\textbf{D}}$ can be determined:

\begin{equation} \hat{\textbf{D}} = \mathcal{K}(\textbf{V}\textbf{H}\textbf{V}^{\top})\end{equation}

\noindent This EDM $\hat{\textbf{D}}$ is guaranteed to be fully defined and can then be used by the MDS of Sec. \ref{sec:mds} to create a reconstruction $\hat{\textbf{X}}$.
