%**********************************************
\section{Summary}\label{sec:lin_summary}
%**********************************************

This chapter has given the theoretical background required for the software implementation (Sec. \ref{sec:ex_setup_lin}) of the deterministic reconstruction algorithm of this report.

The foundation of this algorithm is that of the Euclidean distance matrix (EDM) of Sec. \ref{sec:edm}, a matrix describing the inter-point distances of the points to be reconstructed. With the EDM as a lynch-pin, the deterministic reconstruction algorithm can be viewed as a nested optimisation problem: multidimensional scaling (MDS, Sec. \ref{sec:mds}) optimises the resultant points of the reconstruction in 3-dimensional space subject to the constraint of the EDM of these points. In the case of a partially defined EDM (some distances between the points are not in the measurement set), this EDM is itself optimised with semidefinite programming (SDP, Sec. \ref{sec:semidef_prog}) subject to the constraint of the available, observed distances.

Due to orientation information not being encoded in the EDM, the resultant reconstruction is only up to translation, reflection and rotation. To reorient the reconstruction, four points that are not co-planar are used in conjunction with the Householder matrix and Kabsch algorithm (Sec. \ref{subsec:rot_mat_kabsch}) to obtain a rotation matrix that does not distort the reconstruction.

The next chapter will give the fundamental theory of the alternative to the deterministic algorithm, based on probability and inference.