%**********************************************
\section{Dataset Generation}\label{sec:ex_setup_data_gen}
%**********************************************

For the testing purposes of this report, a virtual reference cube is constructed with 98 numbered points on its surface, such that every face has a grid of $5\times5$ points. This cube is visualised using the alpha shape (defined in Sec. \ref{sec:ex_setup_vis}) and the scatter plot of these points in Fig. \ref{subfig:data_gen_alpha} and \ref{subfig:data_gen_points}.

\begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_setup/figures/True_points_alpha_c.png}
		 \caption{Alpha Shape of Reference Object} 
		 \label{subfig:data_gen_alpha}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_setup/figures/True_points_c.png}
		\caption{Numbered Surface Points on Reference Object} 
		\label{subfig:data_gen_points}
     \end{subfigure}
    \caption{Reference Object and Surface Points for Testing }
    \label{fig:data_gen_object}
 \end{figure}
 
 
 \noindent From this set of true points a list of measurements can be taken according to a set of parameters to simulate the act of observing a physical object. These parameters include the amount of connections per point, the noise added to the measurements and the percentage of records that are corrupted.
 
 Using the Python NumPy\cite{NumPy:2021} and pandas\cite{pandas:2021} libraries, the algorithm to generate this list of measurements is given below in Al. \ref{alg:data_gen}.

The format of the distance list is given in the Tab. \ref{tab:data_gen_dists_eg} below. Note that the \textbf{Tolerance} column gives the standard deviation of the Gaussian noise added to the measurement and the \textbf{Changed} column contains a Boolean value that flags corrupted records.

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[H]
\centering
\begin{tabular}{@{}llllll@{}}
\toprule
\textbf{Index} & \textbf{Source} & \textbf{Target} & \textbf{Distance} & \textbf{Tolerance} & \textbf{Changed} \\ \midrule
0              & 1               & 8               & 55.89             & 0.56               & False            \\
1              & 1               & 14              & 90.38             & 0.90               & False            \\
...            & ...             & ...             & ...               & ...                & ...              \\
246            & 86              & 98              & 102.54            & 1.03               & False            \\ \bottomrule
\end{tabular}
\caption{Example Distance Measurements List}
\label{tab:data_gen_dists_eg}
\end{table}

