%**********************************************
\section{Error Quantification}\label{sec:ex_setup_err}
%**********************************************

To provide an objective and quantised measure of the error of the reconstruction, a measure is required that is decoupled from the subjective measure of visual fidelity. The measure of relative Euclidean distance matrix error, as used by Dokmanić \textit{et al.}\cite{Dokmanic:2015}, is used in this report.

This measure uses the EDM of the true points ($\textbf{D}$) and the EDM of the reconstructed points ($\hat{\textbf{D}}$) and compares the two. It is defined by the following equation:

\begin{equation}\label{eq:edm_rel_def}
    \textrm{err}_{\textrm{rel}} = \frac{\big\| \, \hat{\textbf{D}} - \textbf{D} \, \big\|_{F}}{\big\| \, \textbf{D} \, \big\|_{F}}
\end{equation}

\noindent This provides a way to measure the reconstruction performance without needing to first correct the orientation of the reconstruction, since the EDM is the same for all orientations of the reconstruction.

Broadly, the behaviour of the $\textrm{err}_{\textrm{rel}}$ with respect to the connections per point (interconnections) follows the pattern in Fig. \ref{fig:ex_setup_err}, with an initial plateau, a large spike and a descent to a converged value. As a good rule of thumb, reconstructions with an error of less than $0.1$ can be regarded as good reconstructions.

%The alpha shapes of these reconstructions in these regions will be similar to those given in Fig. INSERT through INSERT: %TODO: print version

The corresponding alpha shapes of reconstructions in these regions will be similar to those also given in Fig. \ref{fig:ex_setup_err}.

\begin{figure}[H]
    \centering
    \animategraphics[controls,width=1\linewidth]{10}{chapters/experimental_setup/figures/error_gif/error_gif}{0}{96}
    \caption[Reconstruction Behaviour Example]{Reconstruction Behaviour Example\protect\footnotemark.}
    \label{fig:ex_setup_err}
\end{figure} 

\footnotetext{Requires Adobe Acrobat or Okular PDF viewer to display animation.}
%TODO: subfig for print version