\chapter{Experimental Setup}\label{ch:ex_setup}
%**********************************************

\renewcommand{\epigraphflush}{center}
\setlength\epigraphwidth{.8\textwidth}
\setlength\epigraphrule{0pt} %REMOVE?
\epigraph{\textit{A beginning is the time for taking the most
delicate care that the balances are correct. This
every sister of the Bene Gesserit knows.}}{--- from \textit{“Manual of Muad’Dib”} by the Princess Irulan, \textit{Dune}\cite{Herbert:1965}}

%**********************************************
%\section{Chapter Overview}\label{sec:ex_setup_overview}
%**********************************************

\noindent This chapter contains the implementation of the algorithms from Ch. \ref{ch:lin_methods} through \ref{ch:err_iden} in Sec. \ref{sec:ex_setup_lin} to \ref{sec:ex_setup_heu}, the generation of the datasets used by the algorithms in Sec. \ref{sec:ex_setup_data_gen}, the visualisation of reconstruction results in Sec. \ref{sec:ex_setup_vis} and the error quantification of these results in Sec. \ref{sec:ex_setup_err}. The GitHub repository containing the software used in this report can be found at: \url{https://github.com/aemiliusRetiarius/skripsie_2021}. 