%**********************************************
\section{Deterministic Reconstruction Algorithm Implementation}\label{sec:ex_setup_lin}
%**********************************************

The implementation of this algorithm is based on the flowchart in Fig. \ref{fig:lin_rec_flowchart} and its pseudocode is given in App. \ref{appen:lin_imp}. The software has been written in Python using the NumPy\cite{NumPy:2021}, pandas\cite{pandas:2021}, SciPy\cite{SciPy:2021} and scikit-learn\cite{scikit-learn:2021} libraries and makes calls to Matlab to execute the script in App. \ref{appen:sdp_script}.

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.55\linewidth]{chapters/experimental_setup/figures/lambda.png}
    \caption[Deterministic Algorithm Error for Various Data Fidelity ($\lambda$) Values]{Deterministic Algorithm Error for Various Data Fidelity ($\lambda$) Values. Note that for higher values of $\lambda$, the deterministic algorithm can achieve similar reconstruction error with less measurements per point, up to approximately $\lambda=10$. After this, the algorithm gives diminishing returns.}
    \label{fig:ex_setup_lin_lambda}
\end{figure}

Recall from Sec. \ref{sec:semidef_prog} that the semidefinite relaxation script proposed by  Dokmanić \textit{et al.}\cite{Dokmanic:2015} contains the data fidelity term $\lambda$ proposed by Biswas \textit{et al.}\cite{Biswas:2006}. The value of this term is determined experimentally. The relative EDM error (as defined in Sec. \ref{sec:ex_setup_err}) versus interconnection for various values of $\lambda$ is plotted in Fig. \ref{fig:ex_setup_lin_lambda}.

It is clear from this figure that the network can perform reconstructions with less data (lower interconnection value) for higher values of $\lambda$, up to a certain point. This point seems to be the value $\lambda=10$ and is the value used in this report. It is a point of possible further research to investigate whether this value holds for more general reconstruction problems or how the problem parameters affects this value. 

It is an interesting point to note that this algorithm can work with no prior knowledge of the positions of the true points (as opposed to the probabilistic algorithm that requires a prior distribution of the point positions), however this only produces a reconstruction up to translation, rotation and reflection as seen in Fig. \ref{fig:ex_setup_lin_rec}. In some cases, where only EDM reconstruction is required, this may be an advantage when compared against the probabilistic algorithm which requires at least 4 known points to function.

\begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_setup/figures/unrot.png}
		 \caption{Unrotated Reconstruction} 
		 \label{subfig:ex_setup_lin_rec_unrot}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_setup/figures/rot.png}
		\caption{Rotated Reconstruction} 
		\label{subfig:ex_setup_lin_rec_rot}
     \end{subfigure}

    \caption{Unrotated- and Rotated Deterministic Reconstructions}
    \label{fig:ex_setup_lin_rec}
 \end{figure}
