%**********************************************
\section{Probabilistic Reconstruction Algorithm Implementation}\label{sec:ex_setup_prob}
%**********************************************

The implementation of this algorithm is based on the flowchart in Fig. \ref{fig:prob_rec_flowchart} and its pseudocode is given in App. \ref{appen:prob_imp}. The software has been written in C/C++ using routines and structures from the proprietary PGM library EMDW.

A visualisation of the three steps at each iteration of this algorithm is given below in Fig. \ref{fig:res_prob_iter} (note that the observed distances are given by the dashed lines). These steps, in summary, are as follows:

\pagebreak
\begin{enumerate}
    \item Initialise factors from prior positions and connections defined in the distance list.
    \item Update factor positions using the UT and the observed distances.
    \item Infer new positions and update the prior for the next iteration.
\end{enumerate}

\begin{figure}[H]
    \centering
    \animategraphics[controls,width=0.8\linewidth]{1}{chapters/experimental_setup/figures/pgm_gif_}{1}{3}
    \caption[Simplified Probabilistic Algorithm Iteration Example]{Simplified Probabilistic Algorithm Iteration Example\protect\footnotemark. In this example, the true, observed measurements are given by the dashed lines between the points. Observe how the inter-point distances more closely reflect these measurements after one iteration.}
    \label{fig:res_prob_iter}
\end{figure} %TODO: subfig for print version

\footnotetext{Requires Adobe Acrobat or Okular PDF viewer to display animation.}

\noindent This software creates a PGM using the dataset generated according to Sec. \ref{sec:ex_setup_data_gen} and iteratively applies this to a list of prior positions (formatted as seen in Tab. \ref{tab:prob_pos_list}) until convergence.

\begin{table}[H]
\centering
\begin{tabular}{llllllll}
\hline
Index & Point\_Num & X\_Pos & Y\_Pos & Z\_Pos & X\_Tol & Y\_Tol & Z\_Tol \\ \hline
0     & 1          & 0      & 0      & 0      & 0      & 0      & 0      \\
1     & 2          & 31.74  & 7.38   & 11.58  & 10     & 10     & 10     \\
...   & ...        & ...    & ...    & ...    & ...    & ...    & ...    \\
97    & 98         & 88.65  & 25.69  & 10.27  & 10     & 10     & 10     \\ \hline
\end{tabular}
\caption{Example Prior/Result Positions List}
\label{tab:prob_pos_list}
\end{table}

\noindent This list of positions represents the prior knowledge the algorithm receives regarding the positions of the points. For testing purposes, Gaussian noise is added to the true positions (with the standard deviation of this noise given in the $\textbf{Tol}$ columns in Tab. \ref{tab:prob_pos_list}) to simulate different levels of accuracy for this prior knowledge. If prior positions are not given, the positions are initialised randomly in predefined cube.

Dimensions with positions that are observed are represented in the list of positions by setting their values to the true values and the corresponding tolerance/standard deviation to zero. This is seen in the first record of Tab. \ref{tab:prob_pos_list}, where this point has been chosen as the origin with all of its coordinates observed to be zero. It is important to note that this algorithm requires the positions of 3 observed points (excluding the origin) to function\footnote{Since a 4 points are needed to orient a 3-dimensional volume with no ambiguity.}. However, this nullifies the need for the rotation correction of the deterministic algorithm of Sec. \ref{sec:ex_setup_lin}.

In order to avoid the numerical issues mentioned in Sec. \ref{sec:prob_methods_ut}, an additional damping factor $\lambda$ is added\footnote{Through trial and error, the value of $\lambda = 0.8$ seems to work in the most circumstances. This may be due to its proximity to the optimal damping ratio ($\frac{1}{\sqrt{2}}$) but no testing has been done to support this intuition.}. At each step where the UT is applied, the new variance is limited to the maximum of the new variance and the old variance multiplied by $\lambda$. This ensures that the system does not converge to sub-optimal positions too quickly and that the variances of the points do not underflow. 

Convergence for this algorithm is calculated by taking the absolute difference of the positional beliefs at the start and end of each iteration. Once this difference is below a certain threshold, the system has converged. For this report, convergence is declared once the positions have reached $1\%$ of their true positions (absolute difference of 294).