%**********************************************
\section{Result Visualisation}\label{sec:ex_setup_vis}
%**********************************************

Both of the algorithms from Sec. \ref{sec:ex_setup_lin} and \ref{sec:ex_setup_prob} return a set of $98$ $3$-dimensional reconstructed points $\hat{\textbf{X}}$. These points can be visualised using a simple scatter plot (Fig. \ref{fig:res_vis_scatter_ex}), but it can be hard to get a sense of the shape of the reconstructed object given the lack of depth in the image. To help in this regard, an alpha shape is constructed using these points and the Alpha Shape Toolbox Python library\cite{Bellock:2021} as seen in Fig. \ref{fig:res_vis_alpha_ex}.
\[ \] %footnote spacing

\begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_setup/figures/scatter_temp.png}
		 \caption{Scatter Plot of Reconstructed Points Example} 
		 \label{fig:res_vis_scatter_ex}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_setup/figures/temp.png}
		\caption{Alpha Shape of Reconstruction Example} 
		\label{fig:res_vis_alpha_ex}
     \end{subfigure}
    \caption{Scatter and Alpha Shape Plot Examples}
    \label{fig:res_vis_ex}
 \end{figure}

\noindent An alpha shape is defined as a minimum bounding polytope of a set of points \cite{Edelsbrunner:1983}, in a sense the "shape" that would be obtained by stretching a rubber band around all of the points.

%\begin{figure}[H]
%    \centering
%    \includegraphics[width = 0.8\linewidth]{chapters/experimental_setup/figures/alpha_ex.png}
%    \caption{Alpha Shape Example}
%    \label{fig:res_vis_alpha_ex}
%\end{figure}

This method of visualisation requires the tuning of an $\alpha$-parameter, from which the name "alpha shape" derives, which sets how aggressively the shape is minimised by limiting the maximum length of the sides of the polytope. If this parameter is set too high, the process will fail and if it is set too high, surface detail may be lost (Fig. \ref{fig:res_vis_high_alpha} as opposed to Fig. \ref{fig:res_vis_correct_alpha}). A simple heuristic to determine this value would be to take the reciprocal of the average distance between the reconstructed points, although this has not been extensively tested\footnote{The value of $\alpha = 0.01$ used in the visualisations of this report was determined though trial and error, but roughly follows this heuristic.}. 

\begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_setup/figures/correct_alpha.png}
		 \caption{Suitable $\alpha=0.01$} 
		 \label{fig:res_vis_correct_alpha}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_setup/figures/high_alpha.png}
		\caption{Excessive $\alpha=0.001$} 
		\label{fig:res_vis_high_alpha}
     \end{subfigure}
    \caption[Alpha Shapes with Suitable and Excessive Values for $\alpha$]{Alpha Shapes with Suitable and Excessive Values for $\alpha$. Note the lack of surface detail on Fig. \ref{fig:res_vis_high_alpha} as opposed to Fig. \ref{fig:res_vis_correct_alpha}.}
    \label{fig:res_vis_alpha}
 \end{figure} 
 
 \[ \] %footnote spacing



