@inbook{Herbert:1965,
    author = {Frank Herbert},
    year = {1965},
    title = {Dune},
    publisher = {Chilton Books},
    isbn={9780801950773},
}

@inbook{Herbert:1969,
    author = {Frank Herbert},
    year = {1969},
    title = {Dune Messiah},
    publisher = {Ace},
    isbn={0441172695},
}

@misc{cvx:2014,
    author = {M. Grant and S. Boyd},
    title = {CVX: Matlab Software for Disciplined Convex Programming, version 2.1.},
    year = {2014},
    month = {Mar.},
    url = {http://cvxr.com/cvx}
}

@book{MATLAB:2021,
    year = {2021},
    author = {MATLAB},
    title = {version 9.11 (R2021b)},
    publisher = {The MathWorks Inc.},
    address = {Natick, Massachusetts}
}

@book{NumPy:2021,
    year = {2021},
    author = {NumPy},
    publisher = {Community Project},
    title = {version 1.21.1},
    url = {https://numpy.org/},
}

@book{pandas:2021,
    year = {2021},
    author = {pandas},
    publisher = {Wes McKinney},
    title = {version 1.3.0},
    url = {https://pandas.pydata.org/},
}

@book{SciPy:2021,
    year = {2021},
    author = {SciPy},
    publisher = {Community Project},
    title = {version 1.7.1},
    url = {https://scipy.org/},
}

@book{scikit-learn:2021,
    year = {2021},
    author = {scikit-learn},
    publisher = {Community Project},
    title = {version 1.0.1},
    url = {https://scikit-learn.org/},
}

@article{Edelsbrunner:1983,
    author={Edelsbrunner, H. and Kirkpatrick, D. and Seidel, R.},
    journal={IEEE Transactions on Information Theory}, 
    title={On the shape of a set of points in the plane}, 
    year={1983},
    volume={29},
    number={4},
    pages={551-559},
    url = {https://doi.org/10.1109/TIT.1983.1056714},
    doi={10.1109/TIT.1983.1056714}},
}

@book{Bellock:2021,
    author = {Alpha Shape Toolbox},
    title = {version 1.3.1},
    publisher = {Kenneth E. Bellock},
    year = {2021},
    url = {https://pypi.org/project/alphashape/},
}

@misc{Sigbert:2012,
    author={Sigbert},
    title={ScagnosticsBase.svg},
    url={https://commons.wikimedia.org/w/index.php?curid=21936118},
    licence={CC BY-SA 3.0}
}