@article{Schoenberg:1935,
    author = {Isaac J. Schoenberg},
    year = {1935},
    month = {Jul.},
    title = {Remarks to Maurice Fr´echet’s article “Sur la d´efinition axiomatique
d’une classe d’espace distanci´es vectoriellement applicable sur l’espace de Hilbert”},
    journal = {Annals of Mathematics},
    volume = {36},
    issue = {3},
    pages = {724-732},
    url={https://www.convexoptimization.com/TOOLS/Schoenberg2.pdf},
}

@article{Gower:1982,
    author = {J. C. Gower},
    year = {1982},
    title = {Euclidean Distance Geometry},
    journal = {Mathematical Scientist},
    volume = {7},
    pages={1-14},
}

@inbook{Dattorro:2005,
    author = {Jon Dattorro},
    year = {2005},
    title = {Convex Optimization & Euclidean Distance Geometry},
    publisher = {Meboo Publishing USA},
    chapter = {5},
    isbn={9780976401308},
    url={https://books.google.co.za/books?id=VxuRF4NhjqkC},
}

@inbook{Kaplan:2011,
  title={Maxima and Minima with Applications: Practical Optimization and Duality},
  author={Kaplan, W.},
  isbn={9781118031049},
  lccn={98007318},
  series={Wiley Series in Discrete Mathematics and Optimization},
  url={https://books.google.co.za/books?id=bAo6KNZcUP0C},
  year={2011},
  publisher={Wiley},
  pages={61-62}
}


@article{torgerson:1952,
    title={Multidimensional scaling: I. Theory and method.},
    author={Torgerson, W.S.},
    journal={Psychometrika},
    volume={17},
    pages={401–419},
    year={1952},
    doi={10.1007/BF02288916},
    url={https://doi.org/10.1007/BF02288916}
}

@inbook{wickelmaier:2003,
    title = "An introduction to MDS",
    author = "Florian Wickelmaier",
    year = "2003",
    language = "English",
    series = "Aalborg Universitetscenter. Institut for Elektroniske Systemer. Afdeling for Kommunikationsteknologi. Rapport",
    number = "R00-6003",
    publisher = "Aalborg Universitetsforlag",       
    pages = {10}
}

@article{buja:2008,
    author = {Buja, Andreas and Swayne, Deborah and Littman, Michael and Dean, Nathaniel and Heike, Hofmann and Chen, Lisha},
    year = {2008},
    month = {Jun.},
    pages = {444-472},
    title = {Data Visualization With Multidimensional Scaling},
    volume = {17},
    journal = {Journal of Computational and Graphical Statistics},
    doi = {10.1198/106186008X318440},
    url = {https://doi.org/10.1198/106186008X318440},
}

@article{peterfreund:2018,
    title={Multidimensional Scaling of Noisy High Dimensional Data}, 
    author={Erez Peterfreund and Matan Gavish},
    year={2018},
    eprint={1801.10229},
    archivePrefix={arXiv},
    primaryClass={math.ST},
    doi={10.1016/j.acha.2020.11.006},
    url={https://doi.org/10.1016/j.acha.2020.11.006}
}

@article{Kabsch:1976,
    author = "Kabsch, W.",
    title = "{A solution for the best rotation to relate two sets of vectors}",
    journal = "Acta Crystallographica Section A",
    year = "1976",
    volume = "32",
    number = "5",
    pages = "922--923",
    month = "Sep.",
    doi = {10.1107/S0567739476001873},
    url = {https://doi.org/10.1107/S0567739476001873},
    abstract = {A simple procedure is derived which determines a best rotation of a given vector set into a second vector set by minimizing the weighted sum of squared deviations. The method is generalized for any given metric constraint on the transformation.},
}

@article{Householder:1958,
    author = {Householder, Alston S.},
    title = {Unitary Triangularization of a Nonsymmetric Matrix},
    year = {1958},
    issue_date = {Oct. 1958},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {5},
    number = {4},
    issn = {0004-5411},
    url = {https://doi.org/10.1145/320941.320947},
    doi = {10.1145/320941.320947},
    journal = {Journal of the ACM},
    month = oct,
    pages = {339–342},
    numpages = {4}
}

@article{Dokmanic:2015,  
    author={Dokmanić, Ivan and Parhizkar, Reza and Ranieri, Juri and Vetterli, Martin},  
    journal={IEEE Signal Processing Magazine},   
    title={Euclidean Distance Matrices: Essential theory, algorithms, and applications},   
    year={2015},  
    volume={32},  
    number={6},  
    pages={12-30},  
    doi={10.1109/MSP.2015.2398954},
    url = {https://doi.org/10.1109/MSP.2015.2398954},
}

@inbook{Krislock:2012,
    author="Krislock, Nathan and Wolkowicz, Henry",
    editor="Anjos, Miguel F. and Lasserre, Jean B.",
    title="Euclidean Distance Matrices and Applications",
    bookTitle="Handbook on Semidefinite, Conic and Polynomial Optimization",
    year="2012",
    month=jan,
    publisher="Springer US",
    address="Boston, MA",
    pages="879--914",
    abstract="Euclidean distance matrices, or EDMs, have been receiving increased attention for two main reasons. The first reason is that the many applications of EDMs, such as molecular conformation in bioinformatics, dimensionality reduction in machine learning and statistics, and especially the problem of wireless sensor network localization, have all become very active areas of research. The second reason for this increased interest is the close connection between EDMs and semidefinite matrices. Our recent ability to solve semidefinite programs efficiently means we can now also solve many problems involving EDMs efficiently. This chapter connects the classical approaches for EDMs with the more recent tools from semidefinite programming. We emphasize the application to sensor network localization.",
    isbn="978-1-4614-0769-0",
    doi="10.1007/978-1-4614-0769-0_30",
    url="https://doi.org/10.1007/978-1-4614-0769-0_30"
}

@article{Biswas:2006,  
    author={Biswas, P. and Liang, T.-C. and Toh, K.-C. and Ye, Y. and Wang, T.-C.},  
    journal={IEEE Transactions on Automation Science and Engineering},   title={Semidefinite Programming Approaches for Sensor Network Localization With Noisy Distance Measurements},   
    year={2006},  
    volume={3},  
    number={4},  
    pages={360-371},  
    doi={10.1109/TASE.2006.877401},
    url={https://doi.org/10.1109/TASE.2006.877401}
    }
