\documentclass[a4paper,12pt]{report}

\newcommand{\nameInitial}{\textcolor{black}{E. Visser}}
\newcommand{\nameFull}{\textcolor{black}{Emile Visser}}
\newcommand{\stNumber}{\textcolor{black}{21595240}}
\newcommand{\myDate}{\textcolor{black}{\today}}
\newcommand{\signature}{frontmatter/fig/Signature}

% Page layout
\usepackage[left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm]{geometry}

% Font and text
\usepackage[afrikaans,english]{babel}
\usepackage{microtype}
\usepackage{setspace}
\usepackage{lmodern}
\usepackage{siunitx}
\newcommand{\myemph}[1]{{\sffamily\bfseries#1}}
\sloppy
\onehalfspacing
\usepackage{epigraph}

% Headings
\usepackage[raggedright,sf,bf]{titlesec}
\usepackage[margin=\the\parindent,small,bf,sf]{caption}
\titlelabel{\thetitle.\ }
\titleformat{\chapter}[display]{\huge\bfseries\sffamily}{\chaptertitlename\ \thechapter}{15pt}{\Huge \raggedright}
\titlespacing*{\chapter}{0pt}{0pt}{40pt}  % remove spacing before chapter headings
\makeatletter
\let\originall@chapter\l@chapter
\def\l@chapter#1#2{\originall@chapter{{\sffamily #1}}{#2}}
\makeatother

%% Alternative headings using small-caps (comment out the top section)
%\usepackage[raggedright,bf]{titlesec}
%\usepackage[margin=\the\parindent,small,bf]{caption}
%\titlelabel{\thetitle.\ }
%\titleformat{\chapter}[display]{\huge\scshape}{\chaptertitlename\ \thechapter}{15pt}{\Huge \raggedright}
%\titlespacing*{\chapter}{0pt}{0pt}{40pt}  % remove spacing before chapter headings

% Table of contents
\let \savenumberline \numberline
\def \numberline#1{\savenumberline{#1.}}

% Figures
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{subcaption}
\usepackage{caption}

\usepackage{animate}
\usepackage{attachfile}

\setlength{\abovecaptionskip}{7.5pt}  % spacing above and below captions
\newcommand*{\WaterMark}[2][0.2\paperwidth]{\AddToShipoutPicture*{\AtTextCenter{\parbox[c]{0pt}{\makebox[0pt][c]{\includegraphics[width=#1]{#2}}}}}}

% Mathematics
\usepackage[cmex10]{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{cancel}
\usepackage{bm}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\T}{^\top}
\newcommand{\tr}{\textrm{tr}}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\defeq}{\triangleq}

% Tables
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{multirow}
\newcommand{\mytable}{
    \centering
    \small
    \renewcommand{\arraystretch}{1.2}
    }
\renewcommand{\tabularxcolumn}[1]{m{#1}}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\newcolumntype{L}{>{\raggedright\arraybackslash}X}

% Header and footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\sectionmark}[1]{\markright{\normalsize \thesection.\ #1}}
\fancyhead[C]{\nouppercase{\textit{\rightmark}}}
\fancyhead[RO]{\thepage}
 \fancyhead[LE]{\thepage}  % double-sided printing
\fancyfoot{}
\setlength\headheight{14.5pt}
\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{plain}{\fancyhead{}
                       \renewcommand{\headrulewidth}{0pt}
                       \fancyfoot[C]{\thepage}}

% Pseudo-code
\usepackage{listings}
\usepackage{algorithm}  % should go before \usepackage{hyperref}

% Table of contents and hyperlinks
\usepackage{hyperref}
\hypersetup{colorlinks=true,linktoc=all,citecolor=black,linkcolor=black}
\usepackage[nottoc]{tocbibind}

% Pseudo-code
\usepackage{algpseudocode}  % should go after \usepackage{hyperref}
\renewcommand{\thealgorithm}{\arabic{chapter}.\arabic{algorithm}} 
\captionsetup[algorithm]{labelfont={bf,sf},font=small,labelsep=colon}

% Bibliography
\usepackage{cite}  % automatically reorder inline citations
\bibliographystyle{IEEEtran}

\usepackage{float}
\usepackage{lipsum}
% Fix titlesec issue
\usepackage{etoolbox}
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother


\begin{document}

% Front matter
\input{frontmatter/skripsie_title_page}
%\input{frontmatter/masters_title_page}
\pagenumbering{roman}
\input{frontmatter/acknowledgements}
\input{frontmatter/declaration}
\input{frontmatter/abstract}
\tableofcontents
\listoffigures
\listoftables
\input{frontmatter/nomenclature}
\newpage
\pagenumbering{arabic}

% Contents
\input{introduction/introduction}
\input{chapters/linear_methods/intro}
\input{chapters/linear_methods/edm}
\input{chapters/linear_methods/mds}
\input{chapters/linear_methods/semi_def_programming}
\input{chapters/linear_methods/rotation_matrix}
\input{chapters/linear_methods/summary}
\input{chapters/probabilistic_methods/intro}
\input{chapters/probabilistic_methods/pgm}
\input{chapters/probabilistic_methods/ut}
\input{chapters/probabilistic_methods/inference_algo}
\input{chapters/probabilistic_methods/summary}
\input{chapters/error_identification/intro}
\input{chapters/error_identification/heuristic}
\input{chapters/error_identification/prob_iden}
\input{chapters/error_identification/summary}
\input{chapters/experimental_setup/intro}
\input{chapters/experimental_setup/dataset}
\input{chapters/experimental_setup/lin_setup}
\input{chapters/experimental_setup/prob_setup}
\input{chapters/experimental_setup/err_iden}
\input{chapters/experimental_setup/vis_setup}
\input{chapters/experimental_setup/err_setup}
\input{chapters/experimental_results/intro}
\input{chapters/experimental_results/lin_results}
\input{chapters/experimental_results/prob_results}
\input{chapters/experimental_results/comparison}
\input{chapters/conclusion/conclusion}

% Bibliography
\bibliography{common_bib, linear_bib, prob_bib}
% End matter
\appendix
\input{appendices/appendices}
\input{appendices/matlab_script}
\input{appendices/data_gen_app}
\input{appendices/lin_alg_app}
\input{appendices/prob_alg_app}
\input{appendices/err_iden_alg}



\end{document}

