%**********************************************
\section{Performance Comparison}\label{sec:ex_res_comp}
%**********************************************

To compare the performance of the deterministic and probabilistic algorithms of Ch. \ref{ch:lin_methods} and \ref{ch:prob_methods}, the reconstruction error is obtained for varying interconnection levels (indicating the amount of data available for the reconstruction) with measurement noise- and error levels that can be expected in practical applications. If an algorithm can achieve the same level of reconstruction error as another for a lower interconnection value (i.e. less data required), it can reasonably be concluded that the algorithm is superior.

\begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_results/figures/comp_low.png}
		 \caption{Relative Error with $1\%$ Measurement Noise and $0\%$ Record Error} 
		 \label{fig:res_comp_low}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_results/figures/comp_high.png}
		\caption{Relative Error with $5\%$ Measurement Noise and $1\%$ Record Error} 
		\label{fig:res_res_comp_high}
     \end{subfigure}
    \caption{Performance Comparison of Deterministic and Probabilistic Reconstruction Algorithms}
    \label{fig:res_comp}
 \end{figure}

\noindent From Fig. \ref{fig:res_comp}, it is clear that the probabilistic algorithm displays superior performance to the deterministic algorithm. This is especially true in the case of low noise in Fig. \ref{fig:res_comp_low}, where, even in the worst case of a uniformly random initialisation for the positional prior, the probabilistic algorithm boasts superior performance by every metric. 

While not as impressive as the low noise case, the probabilistic algorithm also performs better in the more standard scenario of Fig. \ref{fig:res_res_comp_high}. In this case, the uniformly random initialisation struggles, restricting its use case to low noise applications. 

In Fig. \ref{fig:res_res_comp_high}, the deterministic algorithm also has a lower steady-state error value for high interconnection levels. Using this fact as well as the noise robustness of the algorithm, as seen in Fig. \ref{fig:res_lin_noi}, it can be concluded that the deterministic algorithm is the better choice for applications with high measurement availability and high levels of measurement noise

In summary, the probabilistic algorithm is a viable improvement on the standard deterministic approach to the problem of virtual object reconstruction from paired-point distances in most practical situations. 