\chapter{Experimental Results}\label{ch:ex_res}
%**********************************************

\renewcommand{\epigraphflush}{center}
\setlength\epigraphwidth{.8\textwidth}
\setlength\epigraphrule{0pt} %REMOVE?
\epigraph{\textit{KULL WAHAD!: “I am profoundly
stirred!” A sincere exclamation of surprise common in the
Imperium. Strict interpretation depends on context. (It is
said of Muad’Dib that once he watched a desert hawk chick
emerge from its shell and whispered: “Kull wahad!”)}}{--- Terminology of the Imperium, \textit{Dune}\cite{Herbert:1965}}

%**********************************************
%\section{Chapter Overview}\label{sec:ex_res_overview}
%**********************************************

\noindent This chapter compiles the results of the reconstructions obtained from the algorithms from Ch. \ref{ch:lin_methods} and \ref{ch:prob_methods} using the testing framework of Ch. \ref{ch:ex_setup}.

In the context of these results, the noise percentage added to the distance measurements during the dataset generation refers to the $3.5 \sigma$ boundary of the added zero-mean Gaussian noise as a percentage of the measurement. Additionally, the error percentage refers to the percentage of records that have been corrupted by changing either the source point, target point or the measured distance.

Also note that the relative EDM error, as defined in \ref{sec:ex_setup_err}, has been clipped to $1.1$ in all of the graphs to ensure better readability and that all data points are the average error of at least four executions of the respective algorithms with randomly generated datasets.

The relative speed of the algorithms is not tested in this report. It would not be fair to compare the algorithms by this metric, as the speed of the algorithms is very dependent on their initial parameters (such as the data fidelity term for the deterministic algorithm or the damping factor for the probabilistic algorithm, both of which have a significant effect on execution time) and finding values for these parameters for an equal comparison is a subjective exercise. The implementation of these algorithms have also been optimised to different levels, owing to the different libraries used. For a fair comparison, bespoke software would have to written that could be optimised to the furthest extent possible. 