%**********************************************
\section{Deterministic Algorithm Performance}\label{sec:ex_res_lin}
%**********************************************

This section serves to illustrate the performance of the deterministic algorithm of Ch. \ref{ch:lin_methods} by calculating the error of the reconstructions, as defined by the experimental framework of Ch. \ref{ch:ex_setup}.

Firstly, the error for different interconnection (number of connections per point that are measured) values along with the noise percentage (as defined in the introduction of the chapter) added to the measurements are given in Fig. \ref{fig:res_lin_noi}:

\begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.39\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_results/figures/inter_noi_surf.png}
		 \caption{Error Surface} 
		 \label{fig:res_lin_noi_surf}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_results/figures/inter_noi_line.png}
		\caption{Projected Line Graph} 
		\label{fig:res_lin_noi_lines}
     \end{subfigure}
    \caption{Error Surface and Line Graph for Network Interconnection and Measurement Noise Percentage with Deterministic Algorithm}
    \label{fig:res_lin_noi}
 \end{figure}
 
\noindent It is clear that the deterministic algorithm is quite robust to Gaussian noise (as speculated in Sec. \ref{sec:mds}), returning good good reconstructions even in the presence of large amounts of noise.

Next, the performance of the deterministic algorithm is determined while the presence of record errors (also defined in chapter introduction). This performance is given in Fig. \ref{fig:res_lin_err}:

\begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.39\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_results/figures/inter_err_surf.png}
		 \caption{Error Surface} 
		 \label{fig:res_lin_err_surf}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_results/figures/inter_err_line.png}
		\caption{Projected Line Graph} 
		\label{fig:res_lin_err_lines}
     \end{subfigure}
    \caption{Error Surface and Line Graph for Network Interconnection and Record Error Percentage with Deterministic Algorithm}
    \label{fig:res_lin_err}
 \end{figure}
 
\noindent Comparing this figure to Fig. \ref{fig:res_lin_noi}, it is clear that the deterministic algorithm is more sensitive to record error than measurement noise, no longer returning good reconstructions at around the 40\% record error mark.
 
Using the heuristic error identification algorithm of Ch. \ref{ch:err_iden}, the deterministic algorithm is applied to datasets with $10\%$ record error and $1\%$ (Fig. \ref{fig:res_lin_heu_low}) and $10\%$ (Fig. \ref{fig:res_lin_heu_high}) Gaussian measurement noise. These graphs show the reconstruction performance of the deterministic algorithm after various portions of the identified records are removed.
 
\begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_results/figures/heu_line_lin_low_noi.png}
		 \caption{Relative Error with $1\%$ Noise and $10\%$ Record Error} 
		 \label{fig:res_lin_heu_low}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_results/figures/heu_line_lin_high_noi.png}
		\caption{Relative Error with $20\%$ Noise and $10\%$ Record Error} 
		\label{fig:res_lin_heu_high}
     \end{subfigure}
    \caption{Relative Error of Deterministic Algorithm after Removing Corrupted Records Identified by Heuristic Algorithm}
    \label{fig:res_lin_heu}
 \end{figure}
 
\noindent Unfortunately, this heuristic identification method only improves the reconstruction error when more than $\approx 40$ connections per point are measured, with $50\%$ removal of identified records offering the best balance. This can result in up to a $50\%$ reduction in the reconstruction error, however, this is only possible when the reconstruction error is already very low, limiting the practical application of this identification method for the deterministic algorithm.
 
 
