%**********************************************
\section{Probabilistic Algorithm Performance}\label{sec:ex_res_prob}
%**********************************************

As a comparison to the previous section, this section shows the performance of the probabilistic algorithm of Ch. \ref{ch:prob_methods}, also with the experimental framework of Ch. \ref{ch:ex_setup}.

With Fig. \ref{fig:res_prob_err_low_noi} and \ref{fig:res_prob_err_high_noi}, the importance of the prior knowledge of the true point positions is shown. It is clear that superior performance is obtained (i.e. lower error across the interconnection axis), with increasingly accurate prior distributions for the point positions yielding better results. This makes intuitive sense as the model has to do less refinement of the point positions during the reconstruction process.

It is also enlightening to note from these figures that the performance obtained using a uniform random distribution for the prior positions (given in red in Fig. \ref{fig:res_prob_err_lines_low_noi} and \ref{fig:res_prob_err_lines_high_noi}) is very susceptible to noise, completely failing to achieve good reconstructions when $20\%$ measurement noise is added. This behaviour is also seen in Fig. \ref{fig:prob_err_uni}.

\begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.39\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_results/figures/inter_noi_low_surf.png}
		 \caption{Error Surface} 
		 \label{fig:res_prob_err_surf_low_noi}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_results/figures/inter_noi_low_line.png}
		\caption{Projected Line Graph} 
		\label{fig:res_prob_err_lines_low_noi}
     \end{subfigure}
    \caption{Error Surface and Line Graph for Network Interconnection and Positional Prior Standard Deviation with Probabilistic Algorithm (1\% Measurement Noise)}
    \label{fig:res_prob_err_low_noi}
 \end{figure} 
 
 \begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.39\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_results/figures/inter_noi_high_surf.png}
		 \caption{Error Surface} 
		 \label{fig:res_prob_err_surf_high_noi}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_results/figures/inter_noi_high_line.png}
		\caption{Projected Line Graph} 
		\label{fig:res_prob_err_lines_high_noi}
     \end{subfigure}
    \caption{Error Surface and Line Graph for Network Interconnection and Positional Prior Standard Deviation with Probabilistic Algorithm (20\% Measurement Noise)}
    \label{fig:res_prob_err_high_noi}
 \end{figure} 

\noindent As mentioned previously, using a uniform random distribution as a prior for the positions of the reconstructed points results in a system that is very sensitive to measurement noise and, by extension, record error. This behaviour is conveyed in Fig. \ref{fig:prob_err_uni}, where the algorithm only functions effectively with very small measurement noise parameters. The variance of the data points (i.e. the "jaggedness") of the graph may also indicate that the system is very unstable, converging to good solutions only periodically. This behaviour may be due to the fact that the probabilistic system struggles to reorient the points that have been randomly initialised\footnote{In some sense, the prior is actively resisting the attempts of the probabilistic algorithm to move the points \textit{away} from the inaccurate and unoriented prior.}.
\[ \] %footnote spacing
\[ \]

\begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.39\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_results/figures/init_rand_noise_surf.png}
		 \caption{Error Surface} 
		 \label{fig:prob_err_uni_surf}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_results/figures/init_rand_noise_line.png}
		\caption{Projected Line Graph} 
		\label{fig:prob_err_uni_line}
     \end{subfigure}
    \caption{Error Surface and Line Graph for Network Interconnection and Measurement Noise Percentage with Randomly Initialised Probabilistic Algorithm}
    \label{fig:prob_err_uni}
 \end{figure}
 
\noindent For Figure \ref{fig:res_prob_noi}, \ref{fig:res_prob_err} and \ref{fig:res_prob_heu}, a prior distribution with a standard deviation of $100$ from the true positions is used to investigate the performance of the algorithm with a prior that is not a uniform random distribution.
 
 \begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.39\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_results/figures/inter_noi_surf_std.png}
		 \caption{Error Surface} 
		 \label{fig:res_prob_noi_surf}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_results/figures/inter_noi_line_std.png}
		\caption{Projected Line Graph} 
		\label{fig:res_prob_noi_lines}
     \end{subfigure}
    \caption{Error Surface and Line Graph for Network Interconnection and Measurement Noise Percentage with Probabilistic Algorithm (Prior Standard Deviation $=100$)}
    \label{fig:res_prob_noi}
 \end{figure}
 
\noindent Comparing Fig. \ref{fig:prob_err_uni} and \ref{fig:res_prob_noi}, it is clear that the latter has superior noise handling characteristics, re-emphasising the value of information regarding the prior distributions. This noise resilience, however, is not as good as that of the deterministic algorithm (as seen in Fig. \ref{fig:res_lin_noi}), indicating that the deterministic algorithm may yield better reconstructions in very noisy environments.
 
Fig. \ref{fig:res_prob_err} below also indicates, for the probabilistic algorithm, a similar response to record errors to that of the deterministic algorithm in Fig. \ref{fig:res_lin_err}.

 \begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.39\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_results/figures/inter_err_surf_std.png}
		 \caption{Error Surface} 
		 \label{fig:res_prob_err_surf}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_results/figures/inter_err_line_std.png}
		\caption{Projected Line Graph} 
		\label{fig:res_prob_err_lines}
     \end{subfigure}
    \caption{Error Surface and Line Graph for Network Interconnection and Record Error Percentage with Probabilistic Algorithm (Prior Standard Deviation $=100$)}
    \label{fig:res_prob_err}
 \end{figure}
 
\noindent In a similar fashion to Fig. \ref{fig:res_lin_heu}, the heuristic error identification algorithm of Ch. \ref{ch:err_iden} and the probabilistic algorithm is applied to datasets with $10\%$ record error and $1\%$ (Fig. \ref{fig:res_lin_heu_low}) and $10\%$ (Fig. \ref{fig:res_lin_heu_high}) Gaussian measurement noise. These graphs show the reconstruction performance of the probabilistic algorithm after various portions of the identified records are removed.
 
 \begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/experimental_results/figures/heu_line_prob_low.png}
		 \caption{Relative Error with $1\%$ Noise and $10\%$ Record Error} 
		 \label{fig:res_prob_heu_low}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/experimental_results/figures/heu_line_prob_high.png}
		\caption{Relative Error with $20\%$ Noise and $10\%$ Record Error} 
		\label{fig:res_prob_heu_high}
     \end{subfigure}
    \caption{Relative Error of Probabilistic Algorithm after Removing Corrupted Records Identified by Heuristic Algorithm}
    \label{fig:res_prob_heu}
 \end{figure}

\noindent Observing Fig. \ref{fig:res_prob_heu}, it is clear that the heuristic algorithm provides significant value to the probabilistic algorithm (as opposed to the marginal gains for the deterministic algorithm in Fig. \ref{fig:res_lin_heu}), consistently reducing, and almost halving in some cases, the reconstruction error. This may be due to the fact that in the evidence-based framework of the probabilistic algorithm, the erroneous measurements have a larger influence on the reconstruction, yielding larger performance gains when removed.


\pagebreak