%**********************************************
\section{Positional Inference}\label{sec:prob_methods_infer}
%**********************************************

At each iteration of the loop for the probabilistic reconstruction algorithm, after the prior positions have been readjusted using the observed distances alongside the UT, known positions have been observed and the new positional beliefs have been propagated across the network, new positional distributions must be inferred to serve as priors for the next iteration.

By saving a copy of these inferred positions, inferred positions of the next loop of the probabilistic algorithm (implemented in Sec. \ref{sec:ex_setup_prob}), can be compared against until a certain tolerance of convergence is reached.

%**********************************************
\subsection{Marginal Inference}\label{subsec:prob_methods_infer_margin}
%**********************************************

As seen in Eq. \ref{eq:markov_factor}, a Markov Network can be represented as a joint probability distribution by taking the normalized product of its factors.

Marginal inference is a simple method of inference that computes the distribution of a subset of variables from the distribution that is possibly conditioned on a set of evidence\cite[p.~77]{Barber:2012}.

As an example, consider the joint probability distribution of the discrete random variables $P(x_{1},x_{2},x_{3},x_{4})$ and the observed evidence $x_{4} = 2$. For the distribution of $p(x_{1})$:

\begin{equation}
    P(x_{1}\,|\,x_{4}=2) = \sum_{x_2,x_3}P(x_{1},x_{2},x_{3},x_{4}=2)
\end{equation}

\noindent Applying this to the case of reconstruction, assuming that every point in a set of $n$ points is described by three random continuous variables ($\mathcal{P}_{i} = \{ p_{i_{x}}, p_{i_{y}}, p_{i_{z}} \} \,\, \forall 1 \leq i \leq n$ from the set of all positional random variables $\mathcal{P}$), the marginal inference can repeatedly by applied to the joint distribution of all of the positional random variables conditioned on the subset of known positions (e.g. the set $\mathcal{O} = \{ p_{j_{x}} = x_{j_{\textrm{obs}}}, ... , p_{k_{z}} = z_{k_{\textrm{obs}}} \} \quad \textrm{where} \quad j,k \in [1,2,...,n]$):

\begin{equation}
    P(p_{i_{x}} \, | \, \mathcal{O}) = \int^{\infty}_{-\infty}\int^{\infty}_{-\infty}...\int^{\infty}_{-\infty} P(p_{1_{x}}, p_{1_{y}}, p_{1_{z}}, ... , p_{n_{x}}, p_{n_{y}}, p_{n_{z}}, \mathcal{O}) dp_{1_{x}}dp_{1_{y}}...dp_{n_{z}}
\end{equation}

\noindent From these distributions for the positional random variables, the maximum a posteriori (MAP) estimate can be taken which, since these are Gaussian distributions, is the mean.

%**********************************************
\subsection{Junction Tree Algorithm}\label{subsec:prob_methods_pgm_junction}
%**********************************************

As shown in Sec. \ref{subsec:prob_methods_pgm_b_m} and \ref{subsec:prob_methods_infer_margin}, propagating belief and inferring the values of the variables in a Markov network requires marginalising the full joint probability of all of the random variables in the network (obtained by taking the product of all of the factors as seen in Eq. \ref{eq:markov_factor}).

Calculating this joint probability, however, is computationally expensive and may be intractable for large systems.

A more efficient algorithm for the purpose of belief propagation is that of the junction tree algorithm. This algorithm constructs a new graph of connected subsets of the set of random variables ("clusters") that satisfies the running intersection property\footnote{For every variable, the subgraph formed by the clusters that contain that variable and the links between them, must form a tree.} (RIP) and where every cluster is fully connected ("cliques"). Belief about variables shared between subsets ("sepset") is propagated using the message passing algorithm. A junction tree of Fig. \ref{subfig:prob_methods_simple} is given by Fig. \ref{subfig:prob_methods_junction}.

\begin{figure}[H]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.32\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/probabilistic_methods/figures/cluster_ex.png}
		 \caption{Hamming Code MRF} 
		 \label{subfig:prob_methods_simple}
     \end{subfigure}
     \begin{subfigure}[]{0.32\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/probabilistic_methods/figures/cluster_ex_junction.png}
		\caption{Junction Tree of Fig. \ref{subfig:prob_methods_simple}} 
		\label{subfig:prob_methods_junction}
     \end{subfigure}
     \begin{subfigure}[]{0.32\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/probabilistic_methods/figures/cluster_ex_cluster.png}
		\caption{Cluster Graph of Fig. \ref{subfig:prob_methods_simple}} 
		\label{subfig:prob_methods_cluster}
     \end{subfigure}

        \caption[Junction Tree and Cluster Graph of 6-bit Hamming Code]{Junction Tree and Cluster Graph of 6-bit Hamming Code. Note that $\textit{\textbf{B}}_{0}$ has been omitted from the uppermost sepset in Fig. \ref{subfig:prob_methods_cluster} to preserve the RIP.}
    \label{fig:prob_methods_junction_cluster}
 \end{figure}

\noindent Fortunately, the size of the reconstruction problem in this report is small enough to simply use the joint distribution of all of the positional random variables\footnote{In some sense, the full joint is simply the simplest case of the junction tree algorithm, with the singular cluster being the full set of variables}.  

%**********************************************
\subsection{Loopy Belief Propagation}\label{subsec:prob_methods_infer_loopy}
%**********************************************

In the case of large networks or networks with high interconnectivity, it may be intractable to calculate a junction tree of Sec. \ref{subsec:prob_methods_pgm_junction} or the gains from doing so would be slim as the cliques would be very large. In these cases, alternative, approximate inference algorithms may be used such as loopy belief propagation. 

This algorithm uses techniques similar to those in the junction tree algorithm (Sec. \ref{subsec:prob_methods_pgm_junction}), notably message passing. The important distinction, however, is that while the junction tree (Fig. \ref{subfig:prob_methods_junction}) is guaranteed to be free of loops, the loopy belief propagation algorithm constructs a cluster graph (Fig. \ref{subfig:prob_methods_cluster}) from directly from the factors while obeying the RIP. This differing construction creates the possibility of loops in the cluster tree, meaning that the the inferred positions obtained using message passing is now iterative and approximate.


