\chapter{Probabilistic Reconstruction Methods}\label{ch:prob_methods}
%**********************************************

\renewcommand{\epigraphflush}{center}
\setlength\epigraphwidth{.8\textwidth}
\setlength\epigraphrule{0pt} %REMOVE?
\epigraph{\textit{“The way to control and direct a Mentat, Nefud, is through
his information. \\False information—false results.”}}{--- Baron Harkonnen, \textit{Dune}\cite{Herbert:1965}}

%**********************************************
%\section{Chapter Overview}\label{sec:prob_methods_overview}
%**********************************************
%TODO: rewrite
\noindent In contrast to the deterministic methods of Ch. \ref{ch:lin_methods}, this chapter provides an alternative probabilistic solution to the reconstruction problem. This method has the advantage of using potential prior information effectively and being a simpler method to implement with less moving parts, ergo fewer sources of error.

This chapter introduces the probabilistic graphical model (PGM), a way to represent the belief of the system concerning the locations of the reconstructed points and how belief propagates across this network.

Using this model, along with prior distributions describing known positional knowledge and the unscented transform (UT) to "couple" the positional distributions based on the observed distance between them, the beliefs regarding the positions of the reconstructed points converge to values that are then returned.

A flowchart describing this method is given below:

\begin{figure}[H]
    \centering
    \includegraphics[width = 0.5\linewidth]{chapters/probabilistic_methods/figures/prob_flow.png}
    \caption{Probabilistic Reconstruction Method Flowchart}
    \label{fig:prob_rec_flowchart}
\end{figure}
