%**********************************************
\section{Probabilistic Graphical Model}\label{sec:prob_methods_pgm}
%**********************************************

Graphs, in the context of graph theory, are defined as a set of points (also called nodes or vertices) where in which some pairs of these points are connected by edges\cite{Trudeau:2013}. Edges may also be directed (i.e. edge has an orientation, e.g. from point $a$ to point $b$) or undirected (i.e. edge orientation is irrelevant). A graph consisting of only directed edges is therefore known as a directed graph and, conversely, a graph with only undirected edges is known as undirected.

Probabilistic graphical models (PGM) are a specific subset of these graphs where the nodes of the graph represent dependencies/independencies in probability (or more general) distributions of random variables, showing how these random variables influence each other\cite[p.~58]{Barber:2012}.

%**********************************************
\subsection{Bayes and Markov Networks}\label{subsec:prob_methods_pgm_b_m}
%**********************************************

Directed acyclic graphs (DAG) with nodes that are defined with conditional probability distributions (CPD) are known as Bayes networks. These CPDs that define the graph $G$ must satisfy the form $P(X\,|\,\textrm{Pa}^{G}_{X})$, stating that the conditional probability of a random variable can only be conditional on the direct parents of that node. An example can be seen in Fig. \ref{subfig:pgm_bayes} and its factorization in Eq. \ref{eq:bayes_factor}.

These Bayes networks model causal influence between its nodes very intuitively and show the causal flow of influence along its directed edges.

Bayes networks, however, cannot capture the mechanics of all systems, such in the famous XOR case\cite[p.~82]{Koller:2009}.

To solve this problem, a more general definition of the Bayesian network is used, that of the Markov random field (MRF) or Markov network. These networks can be cyclical, do not have directed edges and use a more general definition of distributions (that need not be CPDs) called factors. These factors map the random variables over which they are defined (the scope of the factor) to values, normally constrained to be positive.

An example of a factor, $\phi(A,B)$, for $A,B \in\{0,1\}$ is given by:

\makeatletter
\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
  \hskip -\arraycolsep
  \let\@ifnextchar\new@ifnextchar
  \array{#1}}
\makeatother

\begin{equation}
    \phi(A,B) = \begin{matrix}[cc|c]
        A^{0} & B^{0} & 1\\
        A^{0} & B^{1} & 0\\
        A^{1} & B^{0} & 5\\
        A^{1} & B^{1} & 1000\\
    \end{matrix}
\end{equation}

\noindent It is important to note is the fact that these factors do not have to sum to 1, since they do not necessarily have to be probability distributions. Therefore, to convert the product of the factors that factorize a MRF (known as an unnormalized measure) to a valid, joint probability distribution, a normalizing factor of $\frac{1}{Z}$ must be added to this product, where $Z$ is known as the partition function, as seen in Eq. \ref{eq:markov_factor}.

These two graph types can be converted to the other through a process known as moralisation\footnote{A humorous convention, since the direct parents of a node become connected, a pseudo-"moral" thing to do.}. This is visually shown by the two equivalent graphs of Fig. \ref{fig:pgm_bayes_markov}:

\begin{figure}[h]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=0.5\linewidth]{chapters/probabilistic_methods/figures/bayes_pgm.png}
		 \caption{Bayes Network}
		 \label{subfig:pgm_bayes}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=0.5\linewidth]{chapters/probabilistic_methods/figures/markov_pgm.png}
		\caption{Markov Network} 
		\label{subfig:pgm_markov}
     \end{subfigure}
    \caption{Equivalent Bayes and Markov Networks}
    \label{fig:pgm_bayes_markov}
 \end{figure}
 
\noindent The Bayes network in Fig. \ref{subfig:pgm_bayes} is defined by the equation:

\begin{equation}\label{eq:bayes_factor}
    P(A,B,C,D) = P(A)P(B)P(C\,|\,A,B)P(D\,|\,C)
\end{equation}

\noindent And its Markov network equivalent (obtained through moralisation) in Fig. \ref{subfig:pgm_markov} is defined by the equation:

\begin{align}\label{eq:markov_factor}
    P(A,B,C,D) &= \frac{1}{Z}\phi(A,B,C)\phi(C,D) \\
    \textrm{with} \quad Z &= \sum_{A,B,C,D} \phi(A,B,C)\phi(C,D) \nonumber
\end{align}

\noindent For the application of reconstruction, taking the positional coordinates of the reconstructed points as random variables, an undirected MRF model is more fitting. Since distance is bidirectional, a Bayes network with directed edges would be extremely cyclical to account for this bidirectional flow of positional information between the points.

An additional problem arises from taking the positional coordinates of the reconstructed points as random variables, since these coordinates are not discrete. Therefore, the next section will detail the continuous extension of the MRF using Gaussian distributions.

As an additional note, while it is certainly possible to discretise the coordinate space for the positional random variables, to do so for any acceptable level of accuracy would be prohibitively computationally expensive given the fact that the size of a factor grows quadratically with the possible values that its random variables can take.

An additional, although relative, benefit of using continuous factors is that the computational complexity to describe the network parameters drops from exponential ($O(2^{n})$) to cubic ($O(n^3)$) complexity.

%**********************************************
\subsection{Gaussian Markov Random Fields}\label{subsec:prob_methods_pgm_mrf}
%**********************************************

As mentioned previously in Sec. \ref{subsec:prob_methods_pgm_b_m}, the space of parameterisations for representing a continuous variable with discrete factors is essentially unbounded\cite[p.~247]{Koller:2009}. 

This subsection details the extension of the Markov Random Field (MRF) to the continuous case using the alternate representation of multivariate Gaussian distributions, the information form.

The standard form of representing a multivariate distribution with a mean vector $\bm{\mu}$ and a $n \times n$ covariance matrix $\bm{\Sigma}$ is given by the following equation:

\begin{equation} \label{eq:standard_gaussian}
    p(\textbf{x}) = \frac{1}{\sqrt{(2\pi)^{n} |\,\bm{\Sigma}\,|} } \,\textrm{exp} \Big[ -\frac{1}{2}(\textbf{x} - \bm{\mu})^{\top}\bm{\Sigma}^{-1}(\textbf{x} - \bm{\mu}) \Big] 
\end{equation}

\noindent Considering the exponent in Eq. \ref{eq:standard_gaussian} and taking the inverse of the covariance matrix as $\textbf{J}$ (known as the precision or information matrix), the exponent can be rewritten:

\begin{equation}
    -\frac{1}{2}(\textbf{x} - \bm{\mu})^{\top}\textbf{J}(\textbf{x} - \bm{\mu}) = -\frac{1}{2}(\textbf{x}^{\top}\textbf{J}\textbf{x} -2\textbf{x}^{\top}\textbf{J}\bm{\mu} + \bm{\mu}^{\top}\textbf{J}\bm{\mu})
\end{equation}

\noindent Noting that the last term is a constant:

\begin{equation}
    p(\textbf{x}) \propto \textrm{exp} \Big[ -\frac{1}{2}\textbf{x}^{\top}\textbf{J}\textbf{x} +  (\textbf{J}\bm{\mu})^{\top}\textbf{x} \Big] 
\end{equation}

\noindent This alternate representation is known as the information form, with $\textbf{h} = \textbf{J}\bm{\mu}$ known as the potential vector\cite[p.~248]{Koller:2009}.

The advantage of this form is that independence between variables can be read directly form the information matrix. This can be seen below in Th. \ref{th:koller_7_2} from Koller\cite[p.~251]{Koller:2009}.

\newtheorem{innercustomthm}{Koller Theorem}
\newenvironment{customthm}[1]
  {\renewcommand\theinnercustomthm{#1}\innercustomthm}
  {\endinnercustomthm}

%\newtheorem*{remark}{Koller Theorem 7.2\cite[p.~251]{Koller:2009}}
\begin{customthm}{7.2}\label{th:koller_7_2}
Consider a Gaussian distribution $p(X_{1},...,X_{n}) = \mathcal{N}(\bm{\mu},\bm{\Sigma})$, and let $\textbf{J} = \bm{\Sigma}^{-1}$ be the information matrix. Then $\textbf{J}_{i,j} = 0$ if and only if $p \models (X_{i} \bot X_{j} \,\,|\,\, \mathcal{X} - \{X_{i},X_{j}\}  ) $ 
\end{customthm}

\noindent Since that the information matrix can be used to describe the independecies in a set a continuous variables, the information matrix can now be used to capture the independencies of a Markov network (the nodes that are not connected). 

Therefore, using this theorem, any Markov network of continuous variables can be represented by a multivariate Gaussian in the information form.


