%**********************************************
\section{Summary}\label{sec:prob_summary}
%**********************************************

This chapter has illustrated the essential concepts required for the implementation of the probabilistic algorithm (given in Sec. \ref{sec:ex_setup_prob}), the alternative to the deterministic algorithm of Ch. \ref{ch:lin_methods}. 

Firstly, Sec. \ref{sec:prob_methods_pgm} showed how belief networks can be constructed with probabilistic random variables that correspond to the positions of the reconstructed positions. Next, Sec. \ref{sec:prob_methods_ut} introduced the unscented transform (UT), a function that adjusts the distributions of the positional random variables such that they conform to the observed distances from the measurement set. Finally, to infer the resultant positions, Sec. \ref{sec:prob_methods_infer} gives various methods to obtain a value for each of the positional random variables (in the case of this report, the simplest method of marginal inference of the full joint distribution from Sec. \ref{subsec:prob_methods_infer_margin} is used).

Due to the fact that the UT is an approximation, the results obtained from a single application of these methods is not exact. Therefore, the process is applied iteratively until the positional values converge (as seen in Sec. \ref{sec:ex_setup_prob}). 

As opposed to the deterministic algorithm of Ch. \ref{ch:lin_methods}, which views reconstruction as an optimisation problem, the probabilistic algorithm of this chapter uses a different paradigm, one of inference (logical deduction). Shifting from a constraint- to evidence-based approach has numerous advantages, chief among these being that fewer measurements are needed (since the problem does not have a minimum number of constraints) and that prior knowledge of the point positions can be incorporated. This approach of logical reasoning, however, does have the drawback that the system may not be as robust to measurement noise and record corruption, since system is more inclined to "believe" the faulty measurements as opposed to optimising these errors out.

The next chapter attempts to alleviate this potential drawback by proposing methods to identify and remove these faulty measurements, reducing the error of the reconstruction.