%**********************************************
\section{Unscented Transform}\label{sec:prob_methods_ut}
%**********************************************

Introduced as part of the unscented Kalman filter (UKF)\footnote{The apocryphal origin of this name is purported to either be Uhlmann not wanting the UKF to be named after himself or that the UKF was named in response to the "rotten"[sic] extended Kalman filter, although no extensive academic research has been done to ascertain the veracity of these claims.} by Julier and Uhlmann\cite{Uhlmann:1997}, the unscented transform approximates a non-linear transformation of a Gaussian distribution through deterministic sampling of a minimal set of sample points (known as sigma points) transformed by a non-linear function which is used to estimate a new mean and covariance of the transformed Gaussian.

From \cite{Uhlmann:1997}, the Unscented Transform of the $d$-dimensional random variable $\textbf{X}$ with mean vector $\bm{\mu}$ and covariance matrix $\bm{\Sigma}$ can be described by $2d +1$ weighted points $\bm{\mathcal{X}}$:

\begin{align}
    &\bm{\mathcal{X}}_{0} = \bm{\mu} & &W_{0} = \frac{\kappa}{d+\kappa} \\
    &\bm{\mathcal{X}}_{i} = \bm{\mu} +  \Big( \sqrt{(d+\kappa) \bm{\Sigma}} \,\Big)_{i} & &W_{i} = \frac{\kappa}{2(d+\kappa)} \\
    &\bm{\mathcal{X}}_{i+d} = \bm{\mu} - \Big( \sqrt{(d+\kappa) \bm{\Sigma}} \,\Big)_{i} & &W_{i+d} = \frac{\kappa}{2(d+\kappa)} \\
    &\textrm{where} \quad \bm{\mathcal{X}} \in \mathbb{R}^{d \times (2d + 1)} \quad \textrm{and} \quad \kappa \in \mathbb{R} \nonumber
\end{align}

\noindent  $W_i$ indicates the weight of the $i$th point and $\Big( \sqrt{(d+\kappa) \bm{\Sigma}} \,\Big)_{i}$ denotes the $i$th row or column of the matrix square root $\textbf{L}$ obtained using the Cholesky decomposition: 

\begin{equation}
    \Big( \sqrt{(d+\kappa) \bm{\Sigma}} \,\Big) = \textbf{L}\textbf{L}^{\top}
\end{equation}

\noindent These points can then be transformed using a potentially non-linear function:

\begin{equation} \label{eq:ut_pot_nonlin}
    \bm{\mathcal{Y}}_{i} = f(\bm{\mathcal{X}}_{i})
\end{equation}

\noindent The approximated new mean is given by the weighted average of the transformed points and the approximated new covariance matrix is given by the weighted outer product of the transformed points:

\begin{equation}
    \bm{\tilde{\mu}} = \sum_{i=0}^{2d} W_{i}\bm{\mathcal{Y}}_i
\end{equation}
\begin{equation}
    \bm{\tilde{\Sigma}} = \sum_{i=0}^{2d} W_{i} (\bm{\mathcal{Y}}_i - \bm{\tilde{\mu}}) (\bm{\mathcal{Y}}_i - \bm{\tilde{\mu}})^{\top}
\end{equation}

\noindent This approximated mean and covariance is then used to construct the new Gaussian distribution for the transformed random variable $\textbf{Y}$:

\begin{equation}
    \textbf{Y} \sim \mathcal{N}( \bm{\tilde{\mu}}, \bm{\tilde{\Sigma}})
\end{equation}

\noindent Eq. \ref{eq:ut_pot_nonlin} can also be used to increase the dimension of the original Gaussian. By observing this additional axis, the original distribution can be shifted according to Eq. \ref{eq:ut_pot_nonlin}.

This hyperplane created by observing the additional axis is demonstrated in the reduced dimensional example in Fig. \ref{fig:ut_example_hyper} below. In this example, the random variable $x$, represented by a zero-mean Gaussian, gains an additional dimension $y$ using the unscented transform given by the following simple linear transform:

\begin{equation}\label{eq:ut_simple_lin_transform}
    y = x - 4
\end{equation}

\noindent Observing values for $y$ creates the hyperplanes that intersect the transformed multivariate Gaussian as seen in Fig. \ref{fig:ut_example_hyper}. By inspecting the means of the new Gaussians defined in $x$, it is clear that the values of the new means are roughly 4 more than the observed values, as expected from Eq. \ref{eq:ut_simple_lin_transform}.  

%\begin{figure}[H]
% \footnotesize
% \centering
%    \begin{subfigure}[]{0.48\textwidth}
%        \centering
%  		\includegraphics[width=1\linewidth]{chapters/probabilistic_methods/figures/hyper_0_c.png}
%		 \caption{Observed y = 0} 
%		 \label{subfig:ut_example_hyper_0}
%     \end{subfigure}
%     \begin{subfigure}[]{0.48\textwidth}
%        \centering
%  		\includegraphics[width=1.0\linewidth]{chapters/probabilistic_methods/figures/hyper_-1_c.png}
%		\caption{Observed y = -1} 
%		\label{subfig:ut_example_hyper_-1}
%     \end{subfigure}
%     \begin{subfigure}[]{0.48\textwidth}
%        \centering
%  		\includegraphics[width=1.0\linewidth]{chapters/probabilistic_methods/figures/hyper_-2_c.png}
%		\caption{Observed y = -2} 
%		\label{subfig:ut_example_hyper_-2}
%     \end{subfigure}
%     \begin{subfigure}[]{0.48\textwidth}
%        \centering
%  		\includegraphics[width=1.0\linewidth]{chapters/probabilistic_methods/figures/hyper_-3_c.png}
%		\caption{Observed y = -3} 
%		\label{subfig:ut_example_hyper_-3}
%     \end{subfigure}
%    \caption{Simplified Hyperplane Example}
%    \label{fig:ut_example_hyper}
% \end{figure}

\begin{figure}[H]
    \centering
    \animategraphics[controls]{20}{chapters/probabilistic_methods/hyper_gif_folder/hyper_gif}{0}{80}
    \caption[Simplified Hyperplane Example]{Simplified Hyperplane Example\protect\footnotemark. Observe how the mean of the Gaussian intersection shifts in time with the movement of the hyperplane.}
    \label{fig:ut_example_hyper}
\end{figure}

\footnotetext{Requires Adobe Acrobat or Okular PDF viewer to display animation.}

\noindent For the application of reconstruction, this transform is used to "couple" two three-dimensional Gaussians (the prior coordinates of the points) by adding an additional dimension that is a non-linear function (Euclidean distance between the points) of the other six positional dimensions:

\begin{equation} \label{eq:ut_couple}
    \textbf{Y} = f(\textbf{X}) 
\end{equation}
\begin{equation*}
    \textrm{where} \quad \textbf{X} = \begin{bmatrix}
        x_{1} \\
        \vdots \\
        x_{6} 
        \end{bmatrix} \quad \textrm{and} \quad    
        \textbf{Y} = \begin{bmatrix}
        x_{1} \\
        \vdots \\
        x_{6} \\
        d
        \end{bmatrix}
        \quad \textrm{and} \quad d = \sqrt{(x_{1} - x_{4})^{2}+(x_{2} - x_{5})^{2}+(x_{3} - x_{6})^{2}}
\end{equation*}

\noindent By observing the distance $d$ value of $\textbf{Y}$, a hyperplane through the seven-dimensional distribution is taken that relates the two constituent three-dimensional distributions according to their measured distance. 

This can be observed in the simplified 2-dimensional case given by Fig. \ref{fig:ut_example_2d}, where the two initial 1-dimensional Gaussians have a distance of 10 between their means. However, after applying the unscented transform as in Eq. \ref{eq:ut_couple} and observing the distance on the added axis to be 3, these distributions are shifted to conform to this observation.


\begin{figure}[h]
 \footnotesize
 \centering
    \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1\linewidth]{chapters/probabilistic_methods/figures/fig1.png}
		 \caption{Standard Parameters} 
		 \label{subfig:ut_example_2d_init}
     \end{subfigure}
     \begin{subfigure}[]{0.48\textwidth}
        \centering
  		\includegraphics[width=1.0\linewidth]{chapters/probabilistic_methods/figures/fig2.png}
		\caption{Lowered Initial Variance} 
		\label{subfig:ut_example_2d_low}
     \end{subfigure}
    \caption{Simplified Unscented Transform with Observed Distance Example}
    \label{fig:ut_example_2d}
 \end{figure}

\noindent When looking at Fig. \ref{subfig:ut_example_2d_low}, it is enlightening to note, however, that this process may struggle when the locations of the initial distributions are well defined (i.e. low variance). In a sense, the system is already certain of the distance between the points and is very resistant to change this belief. This process also reduces the variance of the points at each step, potentially causing numerical issues, such as underflow, after repeated applications and must be considered during implementation.

\pagebreak
